// ============
// from AVG_DLX
// ============

def_name ( cum )
def_name ( byVertex ) 
def_name ( numArcSteps ) 
def_name ( pathParam ) 
def_name ( keepPos ) 
def_name ( end ) 
def_name ( viewport )
def_name ( animation )
def_name ( null )
def_name ( spotlight )
def_name ( sliding )
def_name ( ZX )
def_name ( interval )
def_name ( stepsize )
def_name ( ignoreVisEdges )
def_name ( threshhold )
def_name ( targetNode )
def_name ( sourceNode )
def_name ( condenseMat )
def_name ( deleteSourceNode )
def_name ( iDToMat )
def_name ( matToID )
def_name ( neither )
def_name ( renderMesh )
def_name ( setClear )
def_name ( selectionEnd )
def_name ( multiListBox )
def_name ( generic )
def_name ( metric )
def_name ( us )
def_name ( inches )
def_name ( feet )
def_name ( miles )
def_name ( millimeters )
def_name ( centimeters )
def_name ( meters )
def_name ( kilometers )
def_name ( frac_In )
def_name ( dec_In )
def_name ( frac_Ft )
def_name ( dec_Ft )
def_name ( ft_Frac_In )
def_name ( ft_Dec_In )
def_name ( frac_1_1 )
def_name ( frac_1_2 )
def_name ( frac_1_4 )
def_name ( frac_1_8 )
def_name ( frac_1_10 )
def_name ( frac_1_16 )
def_name ( frac_1_32 )
def_name ( frac_1_64 )
def_name ( frac_1_100 )
def_name ( selByVert )
def_name ( igBack )
def_name ( deleteIsolatedverts )
def_name ( ignoreVis )
def_name ( softSel )
def_name ( sSUseEDist )
def_name ( sSEDist )
def_name ( sSBack )
def_name ( weldBoxSize )
def_name ( extrudeType )
def_name ( polyThresh )
def_name ( falloff )
def_name ( pinch )
def_name ( bubble )
def_name ( weldDist )
def_name ( planar )
def_name ( cylindrical )
def_name ( spherical )
def_name ( ball )
def_name ( box )
def_name ( face )
def_name ( coord )
def_name ( idle )
def_name ( weldPoint )
def_name ( fixNeighbors )
def_name ( split )
def_name ( delIsoVerts )
def_name ( saveMatBoundries )
def_name ( saveSmoothBoundries )
def_name ( autoEdge )
def_name ( smGroup )
// def_name ( delete )
def_name ( visDiag1 )
def_name ( visDiag2 )
def_name ( newMesh )
def_name ( baryCoord )
def_name ( separate )
def_name ( asMesh )
def_name ( keepCount )
def_name ( uTile )
def_name ( vTile )
def_name ( wTile )
def_name ( uFlip )
def_name ( vFlip )
def_name ( wFlip )
def_name ( tm )
def_name ( cap )
def_name ( showVNormals )
def_name ( showFNormals )
def_name ( normalSize )
def_name ( includeDead )
def_name ( mask )
def_name ( undoable )
def_name ( fence )
// def_name ( add )  //AF (3/15/01) : Moved to corenames.h
def_name ( vertex )
def_name ( ampersand )
def_name ( asNode )
def_name ( isUndo )

def_name ( user )
def_name ( force )
def_name ( url )

def_name( returnValue )
def_name( asTrackViewPick )

def_name( which )
def_name( alwaysSuspend )

def_name( transferCAs )

def_name ( useAlpha )
def_name ( errorMsg )

def_name ( format )

def_name ( testFileAttribute )
def_name ( read )
def_name ( write )

def_name ( nodePropsToMatch )

// ============
// from ExtKeys
// ============

def_name ( rows )
def_name ( numNodes )

/*shadow type*/
def_name ( mapSize )
def_name ( mapRange )
def_name ( mapBias )
def_name ( absoluteMapBias )
def_name ( rayBias )
def_name ( maxDepth )

// ============
// from le_Keys
// ============


def_name ( fastsnap )
def_name ( forcesnap )

/*Euler types */
def_name ( eulertype )
def_name ( xzy )
def_name ( yzx )
def_name ( yxz )
def_name ( zxy )
def_name ( zyx )
def_name ( xyx )
def_name ( yzy )
def_name ( zxz )

// ============
// from rk_Keys
// ============

def_name ( grayed )
def_name ( laNode )
def_name ( targNode )
def_name ( suppressPrompts )
def_name ( lower )
def_name ( upper )
def_name ( preScene )
def_name ( backFace )
def_name ( subIndex )
def_name ( fflags )
def_name ( xyz )
def_name ( crossing )
def_name ( points )
def_name ( initFromScene )
def_name ( startIndex )

def_name ( viewOnly )
def_name ( keepChildPosition )
def_name ( expr )
def_name ( sbid )
def_name ( code )
def_name ( pattern )
def_name ( file )
def_name ( wildcard )
def_name ( node1 )
def_name ( node2 )
def_name ( data )
def_name ( globalTracks )
def_name ( under )
def_name ( doDisabled )

def_name ( point )
def_name ( hollowBox )
def_name ( plusSign )
def_name ( asterisk )
def_name ( xMarker )
def_name ( bigBox )
def_name ( circle )
def_name ( triangle )
def_name ( diamond )
def_name ( smallHollowBox )
def_name ( smallCircle )
def_name ( smallTriangle )
def_name ( smallDiamond )

def_name ( rotate )
def_name ( nuscale )
def_name ( uscale )
def_name ( squash )
def_name ( system )
def_name ( sel )
def_name ( hybrid )
def_name ( zero )
def_name ( individual )
def_name ( mats )
def_name ( maps )
def_name ( incNone )
def_name ( instanceOnly )
def_name ( universe )
def_name ( other )
def_name ( lookat )
def_name ( dragging )
def_name ( zoomExt )
def_name ( blank )
def_name ( hold )
def_name ( vp )

def_name ( missingOnly )
def_name ( 1stMissing )
def_name ( dontRecurse )
def_name ( checkAwork1 )

def_name ( snapPlane )

def_name ( snapType )
def_name ( in3d )
def_name ( inPlane )
def_name ( unSelObjs )
def_name ( selObjs )
def_name ( unSelSubobj )
def_name ( selSubobj )
def_name ( force3d )

def_name ( modify )
def_name ( hierarchy )
def_name ( motion )
def_name ( utility )
def_name ( output )

def_name ( txtCorrect )
def_name ( geomAccel )
def_name ( triStrips )
def_name ( dualPlanes )
def_name ( swapModel )
def_name ( incrUpdate )
def_name ( passDecal )
def_name ( driverConfig )
def_name ( texturedBkg )
def_name ( virtualVpts )
def_name ( paintDoesBlit )
def_name ( wireframeStrips )

def_name ( spot )
def_name ( noAtts )
def_name ( wireframe )
def_name ( illum )
//def_name ( flat ) // AF (10/31/01) this is now a core name
def_name ( specular )
def_name ( texture )
def_name ( zBuffer )
def_name ( perspCorrect )
def_name ( polyEdges )
def_name ( backcull )
def_name ( twoSided )
def_name ( colorVerts )
def_name ( shadeCverts )
def_name ( pick )
def_name ( boxMode )
def_name ( allEdges )
def_name ( vertTicks )
def_name ( lighting )

def_name ( font )
def_name ( scene )
def_name ( renderPresets )
def_name ( export )
def_name ( expression )
def_name ( preview )
def_name ( sound )
def_name ( plugcfg )
def_name ( maxstart )
def_name ( vpost )
def_name ( drivers )
def_name ( autoback )
def_name ( matlib )
def_name ( scripts )
def_name ( defaults )
def_name ( startupScripts )
def_name ( maxroot )
def_name ( renderoutput )
def_name ( renderelements )
def_name ( animations )
def_name ( archives )
def_name ( photometric )
def_name ( renderassets )
def_name ( userScripts )
def_name ( userMacros )
def_name ( userStartupScripts )
def_name ( userIcons )
def_name ( maxData )
def_name ( downloads )
def_name ( proxies )
def_name ( assemblies )
def_name ( pageFile )
def_name ( hardwareShadersCache )
def_name ( plugcfg_ln )
def_name ( ui_ln )
def_name ( autodeskcloud )
def_name ( privateExchangeStoreInstallPath )
def_name ( publicExchangeStoreInstallPath )

def_name ( noType )
def_name ( lineArt )
def_name ( paletted )
def_name ( gray8 )
def_name ( gray16 )
def_name ( true16 )
def_name ( true32 )
def_name ( true64 )
def_name ( true24 )
def_name ( true48 )
def_name ( yuv422 )
def_name ( bmp4 )
def_name ( pad24 )

def_name ( whole )
def_name ( useBkg )
def_name ( fill )
def_name ( arrow )
def_name ( TMOnly )
def_name ( currentTM )
def_name ( mat )
def_name ( date )
def_name ( contents )
def_name ( summary )

def_name ( guid )
def_name ( i1 )
def_name ( ui1 )
def_name ( i2 )
def_name ( ui2 )
def_name ( i4 )
def_name ( ui4 )
def_name ( int )
def_name ( uint )
def_name ( i8 )
def_name ( ui8 )

// ============
// from sf_DLX
// ============

/* Viewport Types */
def_name ( view_left )
def_name ( view_right )
def_name ( view_top )
def_name ( view_bottom )
def_name ( view_front )
def_name ( view_back )
def_name ( view_iso_user )
def_name ( view_persp_user )
def_name ( view_camera )
def_name ( view_grid )
def_name ( view_none )
def_name ( view_track )
def_name ( view_spot )
def_name ( view_shape )
def_name ( view_schematic )
def_name ( view_render )
def_name ( view_other )

/* Layout Types */
def_name ( layout_1 )
def_name ( layout_2v )
def_name ( layout_2h )
def_name ( layout_2ht )
def_name ( layout_2hb )
def_name ( layout_3vl )
def_name ( layout_3vr )
def_name ( layout_3ht )
def_name ( layout_3hb )
def_name ( layout_4 )
def_name ( layout_4vl )
def_name ( layout_4vr )
def_name ( layout_4ht )
def_name ( layout_4hb )
def_name ( layout_1c )

def_name ( byPixel )

// ============
// from I3
// ============

// Progress Bar
def_name ( clicked )
// Timer
def_name ( tick )
// Angle
def_name ( startDegrees )
def_name ( startRadians )
def_name ( CW )
def_name ( CCW )

// ============
// from ctrllib
// ============

def_name ( diameter )
def_name ( degrees )
def_name ( radians )
def_name ( address )
def_name ( hovercolor )
def_name ( visitedcolor )

/* From ImgTag.cpp */
def_name ( click )
def_name ( dblclick )
def_name ( mousedown )
def_name ( mouseup )
def_name ( mouseover )
def_name ( mouseout )
def_name ( tooltip )
def_name ( opacity )
def_name ( transparent )

/* From BinStream.cpp */
def_name( seek_cur )
def_name( seek_end )
def_name( seek_set )
def_name( signed )
def_name( unsigned )

/* From tabbedDialogAccess.cpp */

def_name( renderVP )
def_name( envEffects )
def_name( objProp )
def_name( preferences )
def_name( configPath )

/* Render levels */
def_name ( smoothhighlights )
//def_name ( smooth )
def_name ( facethighlights )
def_name ( facet )
//def_name ( flat )
def_name ( litwireframe )
def_name ( zwireframe )
def_name ( hiddenline )
//def_name ( wireframe )
//def_name ( box )

def_name ( splitEmptyTokens )


/* NodeEventCallbackValue*/

// ---------- Hierarchy Events ----------
// Changes to the scene structure of an object
def_name ( added )
//def_name ( n_deleted )
def_name ( linkChanged )
def_name ( layerChanged )
def_name ( groupChanged )
def_name ( hierarchyOtherEvent )

// ---------- Model Events ----------
// Changes to the geometry or parameters of an object
def_name ( modelStructured )
def_name ( geometryChanged )
def_name ( topologyChanged )
def_name ( mappingChanged )
def_name ( extentionChannelChanged )
def_name ( modelOtherEvent )

// ---------- Material Events ----------
// Changes to the material on an object
def_name ( materialStructured )
def_name ( materialOtherEvent )

// ---------- Controller Events ----------
// Changes to the controller on an object
def_name ( controllerStructured )
def_name ( controllerOtherEvent )

// ---------- Property Events ----------
// Changes to object properties
def_name ( nameChanged )
def_name ( wireColorChanged )
def_name ( renderPropertiesChanged )
def_name ( displayPropertiesChanged )
def_name ( userPropertiesChanged )
def_name ( propertiesOtherEvent )

// ---------- Display/Interaction Events ----------
// Changes to the display or interactivity state of an object
def_name ( subobjectSelectionChanged )
def_name ( selectionChanged )
def_name ( hideChanged )
def_name ( freezeChanged )
def_name ( displayOtherEvent )

// ---------- Other Event Definitions ----------
def_name ( callbackBegin )
def_name ( callbackEnd )
def_name ( polling )
def_name ( delay )


def_name ( v1 )
def_name ( v2 )

def_name ( writeOnly )
def_name ( volatile )
def_name ( newKeyCreated )
def_name ( key )
def_name ( parentKey )
def_name ( accessRights )
def_name ( numSubKeys )
def_name ( numValues )
def_name ( expand )

def_name ( REG_BINARY )
def_name ( REG_DWORD )
def_name ( REG_DWORD_LITTLE_ENDIAN )
def_name ( REG_DWORD_BIG_ENDIAN )
def_name ( REG_EXPAND_SZ )
def_name ( REG_LINK )
def_name ( REG_MULTI_SZ )
def_name ( REG_NONE )
def_name ( REG_QWORD )
def_name ( REG_QWORD_LITTLE_ENDIAN )
def_name ( REG_RESOURCE_LIST )
def_name ( REG_SZ )

def_name ( rotational )

def_name ( useSoftSel )
def_name ( firstOnly )
def_name ( baseObjectOnly )

def_name ( topo )
def_name ( geom )
def_name ( texmap )
def_name ( mtl )
def_name ( TM )
def_name ( obj )
def_name ( objectType )
def_name ( subSelType )
def_name ( vertColor )
def_name ( gfxData )
def_name ( dispApprox )
def_name ( extension )
def_name ( TMchannel )
def_name ( MTLChannel )
def_name ( putInFG )

def_name ( partID )
def_name ( propogate )
def_name ( msg )

def_name ( maskColor )
def_name ( paste )
def_name ( alphaMultiplier )
def_name ( blend )
def_name ( composite )

def_name ( complete )
def_name ( includeUnknownSuperclasses )
def_name ( includeCoreInterfaces )

def_name ( frames )
def_name ( smpte )
def_name ( frameTicks )
def_name ( timeTicks )

def_name ( startpath )
def_name ( donotwait )
def_name ( ExitCode )

def_name ( function )

def_name ( assetId )
def_name ( resolvedFilename )

def_name ( basic )
def_name ( advanced )

def_name ( processChildren )
def_name ( processAllAnimatables )

def_name ( allowDirectory )

//for string
def_name (codepage)

// for setInitSetting
def_name ( forceutf16 )


// for CreatePreview
def_name ( outputAVI )
def_name ( percentSize )
def_name ( fps )
def_name ( dspGeometry )
def_name ( dspShapes )
def_name ( dspLights )
def_name ( dspCameras )
def_name ( dspHelpers )
def_name ( dspSpaceWarps )
def_name ( dspParticles )
def_name ( dspBones )
def_name ( dspGrid )
def_name ( dspFrameNums )
def_name ( rndLevel )
def_name ( dspBkg )
def_name ( dspSafeFrame )

// for ValidateReferenceMakerRefs
def_name ( numAnims )
def_name ( numRefMakers )
def_name ( numRefsValidated )
def_name ( failingRefMaker )
def_name ( failingRefIndex )
def_name ( failingRefMakerHandle )
