//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by EPoly.rc
//
#define IDC_SHARPSPIN                   105
#define IDC_ITER                        106
#define IDC_ITERSPIN                    107
#define IDC_R_ITER                      108
#define IDC_R_ITERSPIN                  109
#define IDC_R_SHARP                     110
#define IDB_SUBOBJTYPES                 111
#define IDC_EXTRUDECUR                  112
#define IDC_ADDVERTCUR                  119
#define IDC_BEVELCUR                    120
#define IDC_VCHAMFERCUR                 121
#define IDR_ACCEL_EPOLY                 122
#define IDC_INSETCUR                    123
#define IDR_ACCEL_EDIT_NORMALS          123
#define IDC_CUT_VERT_CUR                124
#define IDB_SELTYPES                    125
#define IDC_QUICKSLICE_CURSOR           125
#define IDC_CUT_FACE_CUR                126
#define IDC_EXTRUDE_EDGE_CUR            127
#define IDD_EP_PAINTDEFORM              127
#define IDC_EXTRUDE_VERTEX_CUR          128
#define IDS_SELECTED_CAGE_COLOR_CHANGED 129
#define IDR_IDR_ACCEL_POLYSELECT        129
#define IDR_ACCEL_POLYSELECT            129
#define IDS_EP_PREVIEW_SEL              130
#define IDS_EP_POLY_SMOOTHING           131
#define IDC_R_SHARPSPIN                 132
#define IDS_EP_POLY_COLOR               132
#define IDS_EP_POLY_MATERIALIDS         133
#define IDS_GROUP                       134
#define IDS_LOCAL_NORMAL                135
#define IDS_BY_POLYGON                  136
#define IDS_HEIGHT                      137
#define IDS_AMOUNT                      138
#define IDS_WIDTH                       139
#define IDS_WELD_BEFORE                 140
#define IDS_WELD_AFTER                  141
#define IDB_MASK_SUBOBJTYPES            142
#define IDS_BRIDGE_PICKING_EDGE_1       142
#define IDS_BRIDGE_PICKING_EDGE_2       143
#define IDS_BRIDGE_PICKING_BORDER_1     144
#define IDC_CUT_EDGE_CUR                145
#define IDS_BRIDGE_PICKING_BORDER_2     145
#define IDB_SELMASK                     146
#define IDS_BRIDGE_PICKING_POLYGON_1    146
#define IDB_PLUSMINUS                   147
#define IDS_BRIDGE_PICKING_POLYGON_2    147
#define IDB_PLUSMINUSMASK               148
#define IDS_PICKING_LIFT_EDGE           148
#define IDS_PICKING_SPLINE              149
#define IDS_SETFLOW                     150
#define IDS_GROWSHIFT                   151
#define IDS_LOOPSHIFT                   151
#define IDC_ECHAMFERCUR                 152
#define IDS_RINGSHIFT                   152
#define IDS_EDGESHIFT                   153
#define IDS_MANIPULATE                 154
#define IDS_EDGECREASE                  155
#define IDS_EDGEWEIGHT                 156
#define IDS_VERTEXWEIGHT              157
#define IDD_EP_SELECTBYMAT              337
#define IDD_EP_SELECTBYSMOOTH           343
#define IDD_EP_SELECT                   344
#define IDD_EP_GEOM                     345
#define IDD_EP_SURF_VERT                346
#define IDD_EP_SURF_FACE                348
#define IDD_CLONE                       349
#define IDD_EP_DISP_APPROX_ADV          413
#define IDD_POLYMESH_SELECT             421
#define IDD_NAMEDSET_SEL                500
#define IDD_DETACH                      502
#define IDD_NAMEDSET_PASTE              503
#define IDD_CREATECURVE                 508
#define IDD_EP_DISP_APPROX              642
#define IDD_SOFTSEL                     645
#define IDD_EP_MESHSMOOTH               647
#define IDD_EP_SOFTSEL                  648
#define IDD_EP_LEFTOVERS                649
#define IDD_SETTINGS_EXTRUDE_FACE       650
#define IDD_SETTINGS_BEVEL              651
#define IDD_SETTINGS_CHAMFER_VERTEX     652
#define IDD_SETTINGS_WELD_VERTICES      653
#define IDD_SETTINGS_INSET              655
#define IDD_SETTINGS_EXTRUDE_VERTEX     656
#define IDD_SETTINGS_MESHSMOOTH         657
#define IDD_SETTINGS_TESSELLATE         658
#define IDD_SETTINGS_CONNECT_EDGES      659
#define IDD_SETTINGS_EXTRUDE_ALONG_SPLINE 660
#define IDD_SETTINGS_LIFT_FROM_EDGE     661
#define IDD_EP_GEOM_VERTEX              662
#define IDD_EP_GEOM_EDGE                663
#define IDD_EP_GEOM_FACE                664
#define IDD_SETTINGS_OUTLINE            665
#define IDD_EDIT_NORMALS                666
#define IDD_EP_GEOM_BORDER              667
#define IDD_EP_GEOM_ELEMENT             668
#define IDD_SETTINGS_EXTRUDE_EDGE       669
#define IDD_SETTINGS_CHAMFER_EDGE       670
#define IDD_SETTINGS_WELD_EDGES         671
#define IDC_IGNORE_BACKFACES            1005
#define IDC_DELETE_ISOLATED_VERTS       1006
#define IDC_NS_LIST                     1007
#define IDC_SET_NAME                    1008
#define IDC_DETACH_ELEM                 1011
#define IDC_DETACH_NAMELABEL            1012
#define IDC_NUMSEL_LABEL                1013
#define IDC_NAMEDSEL_LABEL              1014
#define IDC_NUMHIGHLIGHTED_LABEL        1014
#define IDC_VERT_COLOR                  1015
#define IDC_CURVE_NAME                  1016
#define IDC_CURVE_SMOOTH                1017
#define IDC_CURVE_LINEAR                1018
#define IDC_VERT_ILLUM                  1020
#define IDC_BEVEL_HEIGHT                1033
#define IDC_BEVEL_HEIGHT_SPIN           1034
#define IDC_OUTLINEAMOUNT               1035
#define IDC_SETTINGS_BEVEL              1036
#define IDC_VERT_SELG                   1037
#define IDC_SETTINGS_CHAMFER            1038
#define IDC_SETTINGS_MESHSMOOTH         1039
#define IDC_EXTRUDE                     1040
#define IDC_SETTINGS_RELAX              1040
#define IDC_BEVEL                       1041
#define IDC_OUTLINESPINNER              1042
#define IDC_MAKEPLANAR                  1043
#define IDC_CONNECT                     1044
#define IDC_SELTYPE                     1045
#define IDC_SETTINGS_EXTRUDE            1046
#define IDC_SETTINGS_CONNECT_EDGES      1047
#define IDC_SETTINGS_BREAK              1048
#define IDC_SETTINGS_BRIDGE             1049
#define IDC_ALIGN_GRID                  1051
#define IDC_REMOVE_ISO_VERTS            1053
#define IDC_CREATE_CURVE                1054
#define IDC_DETACH_NAME                 1055
#define IDC_SPLIT                       1056
#define IDC_CAP                         1057
#define IDC_REMOVE                      1058
#define IDC_SLICEPLANE                  1059
#define IDC_SLICE                       1060
#define IDC_RESET_PLANE                 1061
#define IDC_SHAPE_MERGE                 1062
#define IDC_CUT                         1063
#define IDC_SMOOTH_GRP1                 1064
#define IDC_SMOOTH_GRP2                 1065
#define IDC_SMOOTH_GRP3                 1066
#define IDC_SMOOTH_GRP4                 1067
#define IDC_SMOOTH_GRP5                 1068
#define IDC_SMOOTH_GRP6                 1069
#define IDC_SMOOTH_GRP7                 1070
#define IDC_SMOOTH_GRP8                 1071
#define IDC_SMOOTH_GRP9                 1072
#define IDC_SMOOTH_GRP10                1073
#define IDC_SMOOTH_GRP11                1074
#define IDC_SMOOTH_GRP12                1075
#define IDC_SMOOTH_GRP13                1076
#define IDC_SMOOTH_GRP14                1077
#define IDC_SMOOTH_GRP15                1078
#define IDC_SMOOTH_GRP16                1079
#define IDC_SMOOTH_GRP17                1080
#define IDC_SMOOTH_GRP18                1081
#define IDC_SMOOTH_GRP19                1082
#define IDC_SD_TESS_U_SPINNER           1082
#define IDC_SMOOTH_GRP20                1083
#define IDC_SMOOTH_GRP21                1084
#define IDC_SMOOTH_GRP22                1085
#define IDC_SMOOTH_GRP23                1086
#define IDC_FALLOFF                     1086
#define IDC_FALLOFFSPIN                 1087
#define IDC_SMOOTH_GRP24                1087
#define IDC_PINCHSPIN                   1088
#define IDC_SMOOTH_GRP25                1088
#define IDC_SMOOTH_GRP26                1089
#define IDC_PINCH                       1089
#define IDC_SMOOTH_GRP27                1090
#define IDC_BUBBLESPIN                  1090
#define IDC_SMOOTH_GRP28                1091
#define IDC_BUBBLE                      1091
#define IDC_SMOOTH_GRP29                1092
#define IDC_NEARLABEL                   1092
#define IDC_SMOOTH_GRP30                1093
#define IDC_FARLEFTLABEL                1093
#define IDC_SMOOTH_GRP31                1094
#define IDC_FARRIGHTLABEL               1094
#define IDC_SMOOTH_GRP32                1095
#define IDC_AR_GRAPH                    1095
#define IDC_VERT_SELRSPIN               1096
#define IDC_EDIST_SPIN                  1096
#define IDC_VERT_SELGSPIN               1097
#define IDC_VERT_SELBSPIN               1098
#define IDC_SD_TESS_U                   1099
#define IDC_QUICKSLICE                  1100
#define IDC_SD_TESS_DIST                1107
#define IDC_SD_TESS_ANG_SPINNER         1110
#define IDC_SD_TESS_DIST_SPINNER        1112
#define IDC_EXTYPE_GROUP                1115
#define IDC_CLONE_NAME                  1116
#define IDC_EXTYPE_LOCAL                1116
#define IDC_CLONE_OBJ                   1121
#define IDC_CLONE_ELEM                  1122
#define IDC_SD_ENGAGE                   1123
#define IDC_SD_TESS_ANG                 1125
#define IDC_SD_SPLITMESH                1126
#define IDC_VS_WEIGHT_LABEL             1128
#define IDC_SD_TESS_EDGE_SPINNER        1130
#define IDC_ASD_MIN_ITERS_SPIN          1131
#define IDC_SHOW_NORMALS                1132
#define IDC_ASD_MAX_ITERS_SPIN          1132
#define IDC_SS_RETRO                    1133
#define IDC_ASD_MAX_TRIS_SPIN           1133
#define IDC_EXTYPE_BY_POLY              1134
#define IDC_SD_TESS_EDGE                1134
#define IDC_MESHSMOOTH                  1135
#define IDC_ASD_MIN_ITERS               1135
#define IDC_MS_SMOOTH                   1136
#define IDC_ASD_MAX_ITERS               1136
#define IDC_RELAX                       1136
#define IDC_MS_SMOOTHSPIN               1137
#define IDC_ASD_MAX_TRIS                1137
#define IDC_MS_SEP_BY_SMOOTH            1139
#define IDC_MS_SEP_BY_MATID             1140
#define IDC_TESS_TENSION                1141
#define IDC_TESS_TENSIONSPIN            1142
#define IDC_TESS_EDGE                   1143
#define IDC_TESS_FACE                   1144
#define IDC_SD_TESS_SPATIAL             1144
#define IDC_USE_NURMS                   1145
#define IDC_SD_TESS_CURV                1145
#define IDC_SD_VIEW_DEP                 1146
#define IDC_ES_CREASE_LABEL             1147
#define IDC_SD_TESS_LDA                 1147
#define IDC_ES_CREASE                   1148
#define IDC_ES_CREASESPIN               1149
#define IDC_NORMAL_SIZE                 1150
#define IDC_NORMAL_SIZESPIN             1151
#define IDC_SS_GRAPH                    1152
#define IDC_TESSELLATE                  1153
#define IDC_ES_WEIGHT                   1154
#define IDC_ES_WEIGHTSPIN               1155
#define IDC_ES_WEIGHT_LABEL             1156
#define IDC_EDIT_COLOR_BOX              1157
#define IDC_SEL_BY_COLOR                1158
#define IDC_SEL_BY_ILLUM                1159
#define IDC_VERT_ALPHA_LABEL            1160
#define IDC_OUTLINE_LABEL               1161
#define IDC_RENDER_ITER_LABEL           1162
#define IDC_OUTLINE_LABEL5              1162
#define IDC_RENDER_SMOOTHNESS_LABEL     1163
#define IDC_EXTRUSION_LABEL             1164
#define IDC_ASD_MIN_ITERS_LABEL         1165
#define IDC_EXTRUSION_LABEL2            1165
#define IDC_ASD_MAX_ITERS_LABEL         1166
#define IDC_ASD_MAX_TRIS_LABEL          1167
#define IDC_OUTLINE_LABEL2              1168
#define IDC_TESS_TENSION_LABEL          1169
#define IDC_OUTLINE_LABEL3              1170
#define IDC_SD_PRESET_BOX               1171
#define IDC_SD_METHOD_BOX               1172
#define IDC_VERTEX_CHAMFER              1176
#define IDC_VERTEX_CHAMFER_SPIN         1177
#define IDC_OUTLINE_LABEL4              1178
#define IDC_INTERACTIVE_FULL            1183
#define IDC_SELECTION_GROW              1189
#define IDC_SELECTION_SHRINK            1190
#define IDC_CONNECT_EDGE_SEGMENTS       1191
#define IDC_CONNECT_EDGE_SEGMENTS_SPIN  1192
#define IDC_CONNECT_EDGE_PINCH          1193
#define IDC_CONNECT_EDGE_PINCH_SPIN     1194
#define IDC_CONNECT_EDGE_SLIDE          1195
#define IDC_SMOOTH_AUTO                 1196
#define IDC_FS_FLIP_NORMALS             1197
#define IDC_FS_EDIT_TRI                 1198
#define IDC_FS_RETRIANGULATE            1199
#define IDC_CLEARSELECTION              1200
#define IDC_SELECTBYSMOOTH              1201
#define IDC_SMOOTH_CLEAR                1202
#define IDC_FS_POLY_PROP                1203
#define IDC_CONNECT_EDGE_SLIDE_SPIN     1204
#define IDC_SELECT_BYID                 1210
#define IDC_SEL_BYVERT                  1256
#define IDC_VERT_SELBYCOLOR             1257
#define IDC_USE_RITER                   1269
#define IDC_USE_RSHARP                  1271
#define IDC_SHARP                       1274
#define IDC_SMOOTH_SUBDIV               1277
#define IDC_ISOLINE_DISPLAY             1278
#define IDC_ASD_GRID                    1288
#define IDC_ASD_TREE                    1289
#define IDC_DISPLAY                     1290
#define IDC_SHOW_CAGE                   1291
#define IDC_VERT_SELCOLOR               1316
#define IDC_CAGE_COLOR_SWATCH           1323
#define IDC_SD_ADVANCED                 1324
#define IDC_SELECTED_CAGE_COLOR_SWATCH  1325
#define IDC_CREATE                      1329
#define IDC_DETACH                      1330
#define IDC_TARGET_WELD                 1333
#define IDC_VERT_SELR                   1334
#define IDC_SMOOTH_THRESHSPIN           1335
#define IDC_SMOOTH_THRESH               1336
#define IDC_MAT_IDSPIN                  1339
#define IDC_MAT_ID                      1340
#define IDC_USE_SOFTSEL                 1341
#define IDC_MAT_ID_SEL                  1341
#define IDC_SD_TESS_REGULAR             1342
#define IDC_MAT_IDSPIN_SEL              1342
#define IDC_LOCK_SOFTSEL                1342
#define IDC_USE_EDIST                   1345
#define IDC_COLLAPSE                    1347
#define IDC_EDIST                       1348
#define IDC_HIDE_SELECTED               1349
#define IDC_UNHIDEALL                   1350
#define IDC_COPY_NS                     1351
#define IDC_PASTE_NS                    1352
#define IDC_EDGE_RING_SEL               1353
#define IDC_HIDE_UNSELECTED             1353
#define IDC_EDGE_LOOP_SEL               1354
#define IDC_MS_IGNORE_BACKFACES         1361
#define IDC_MS_SEL_BYVERT               1363
#define IDC_MS_GETVERT                  1367
#define IDC_MS_GETFACE                  1368
#define IDC_MS_GETEDGE                  1369
#define IDC_MS_COPYNS                   1370
#define IDC_MS_PASTENS                  1371
#define IDC_MS_NUMBER_SEL               1372
#define IDC_MS_SELTYPE                  1373
#define IDC_MS_MATID                    1374
#define IDC_MS_MATIDSPIN                1375
#define IDC_MS_SELBYMAT                 1376
#define IDC_MS_SELBYMAT_BOX             1377
#define IDC_MS_SELBYMAT_TEXT            1378
#define IDC_ATTACH                      1379
#define IDC_MS_SELECT_OPEN              1379
#define IDC_MS_EDGE_RING_SEL_SPIN       1380
#define IDC_FALLOFF_LABEL               1381
#define IDC_PINCH_LABEL                 1382
#define IDC_BUBBLE_LABEL                1383
#define IDC_MS_EDGE_RING_SEL_FOR_SPIN   1384
#define IDC_MS_EDGE_LOOP_SEL_SPIN       1385
#define IDC_MS_EDGE_LOOP_SEL_FOR_SPIN   1386
#define IDC_ASD_DELAUNAY                1416
#define IDC_SD_PRESET3                  1425
#define IDC_SD_PRESET2                  1427
#define IDC_SD_PRESET1                  1429
#define IDC_VERTWELD_THRESH             1431
#define IDC_VERT_SELB                   1436
#define IDC_ATTACH_LIST                 1449
#define IDC_ALIGN_VIEW                  1450
#define IDC_SETTINGS_WELD               1584
#define IDC_VERTWELD_THRESH_SPIN        1685
#define IDC_AFFECT_BACKFACING           1740
#define IDC_VS_WEIGHT                   1749
#define IDC_VS_WEIGHTSPIN               1750
#define IDC_VERT_ALPHA                  1755
#define IDC_VERT_ALPHASPIN              1756
#define IDC_DETACH_CLONE                1813
#define IDC_VERTEX_EXTRUDE_WIDTH        1835
#define IDC_VERTEX_EXTRUDE_WIDTH_SPIN   1836
#define IDC_SETTINGS_INSET              1837
#define IDC_SETTINGS_OUTLINE            1838
#define IDC_INSET                       1842
#define IDC_OUTLINE                     1843
#define IDC_CHAMFER                     1844
#define IDC_SETTINGS_TESSELLATE         1845
#define IDC_BRIDGE                      1845
#define IDC_SETTINGS_PRESERVE_MAPS      1846
#define IDC_BOOLEAN                     1855
#define IDC_CONNECT_EDGES               1864
#define IDC_REPEAT_LAST                 1955
#define IDC_RECALC                      3012
#define IDC_UPDATE_RENDER               3016
#define IDC_UPDATE_MANUAL               3017
#define IDC_UPDATE_ALWAYS               3018
#define IDC_EXTRUDE_PICK_SPLINE         4000
#define IDC_EXTRUSION_SEGMENTS_LABEL    4001
#define IDC_EXTRUDE_SEGMENTS            4002
#define IDC_EXTRUDE_SEGMENTS_SPIN       4003
#define IDC_EXTRUDE_TAPER               4004
#define IDC_EXTRUDE_TAPER_SPIN          4005
#define IDC_EXTRUSION_TAPER_LABEL       4006
#define IDC_EXTRUDE_TAPER_CURVE         4007
#define IDC_EXTRUDE_TAPER_CURVE_SPIN    4008
#define IDC_EXTRUSION_TAPER_LABEL2      4009
#define IDC_EXTRUDE_TWIST               4010
#define IDC_EXTRUDE_TWIST_SPIN          4011
#define IDC_EXTRUSION_TWIST_LABEL       4012
#define IDC_EXTRUDE_ROTATION            4013
#define IDC_EXTRUDE_ROTATION_SPIN       4014
#define IDC_EXTRUDE_ROTATION_LABEL      4015
#define IDC_LIFT_FROM_EDG               4017
#define IDC_SETTINGS_LIFT_FROM_EDGE     4018
#define IDC_BREAK                       4019
#define IDC_INSERT_VERTEX               4020
#define IDC_LIFT_ANGLE                  4024
#define IDC_LIFT_ANGLE_SPIN             4025
#define IDC_LIFT_SEGMENTS               4026
#define IDC_LIFT_SEGMENTS_SPIN          4027
#define IDC_LIFT_PICK_EDGE              4028
#define IDC_EN_SPECIFY                  4029
#define IDC_BRIDGE_PICK_TARG2           4029
#define IDC_EN_LENGTH_SPIN              4030
#define IDC_EN_LENGTH                   4031
#define IDC_EN_IGNORE_BACKFACING        4032
#define IDC_INSETTYPE_GROUP             4033
#define IDC_EN_PASTE                    4033
#define IDC_INSETTYPE_BY_POLY           4034
#define IDC_EN_AVERAGE_THRESHOLD_SPIN   4034
#define IDC_WELD                        4035
#define IDC_EN_TAR_AVERAGE_BOX_SIZE_SPIN 4035
#define IDC_CONSTRAINT_LIST             4038
#define IDC_WELD_AFTER                  4039
#define IDC_WELD_BEFORE                 4040
#define IDC_CONNECT_VERTICES            4041
#define IDC_EN_SELBY_NORMAL             4043
#define IDC_EN_SELBY_VERTEX             4044
#define IDC_EN_SELBY_EDGE               4045
#define IDC_EN_SELBY_FACE               4046
#define IDC_EN_SELECT_BY_BOX            4047
#define IDC_EN_SHOW_HANDLES             4048
#define IDC_APPLY                       4049
#define IDC_EN_TO_AVERAGE               4049
#define IDC_EN_USE_THRESHOLD            4050
#define IDD_SETTINGS_BRIDGE_BORDERS     4088
#define IDD_SETTINGS_PRESERVE_MAPS      4089
#define IDD_SETTINGS_RELAX              4090
#define IDD_SETTINGS_BRIDGE_EDGES       4091
#define IDD_SETTINGS_BREAK_VERTEX       4092
#define IDD_SETTINGS_BRIDGE_POLYGONS    4093
#define IDD_EP_POLY_SMOOTHING           4094
#define IDD_EP_POLY_COLOR               4095
#define IDD_EP_POLY_SMOOTHINGFLOATER    4096
#define IDD_EP_SURF_FACE1               4097
#define IDD_EP_SURF_FACEFLOATER         4097
#define IDC_INSETAMOUNT                 4111
#define IDC_INSETSPINNER                4112
#define IDC_REMOVE_ISO_MAP_VERTS        4115
#define IDC_EXTRUDE_ALONG_SPLINE        4119
#define IDC_SETTINGS_EXTRUDE_ALONG_SPLINE 4121
#define IDC_EN_UNIFY                    4124
#define IDC_EN_BREAK                    4125
#define IDC_EN_RESET                    4126
#define IDC_EN_NUMBER_SEL               4127
#define IDC_EN_MAKE_EXPLICIT            4128
#define IDC_EN_AVERAGE                  4129
#define IDC_EN_TARGET_AVERAGE           4130
#define IDC_EN_TAR_AVERAGE_PIXELS_TEXT  4131
#define IDC_EN_AVERAGE_THRESHOLD        4132
#define IDC_SHADED_FACE_TOGGLE          4133
#define IDC_EN_TAR_AVERAGE_BOX_SIZE     4133
#define IDC_EXTRUDE_ALIGN_NORMAL        4134
#define IDC_EN_COPY                     4135
#define IDC_EDGE_EXTRUDE_HEIGHT_SPIN    4136
#define IDC_EDGE_EXTRUDE_HEIGHT         4137
#define IDC_EDGE_EXTRUDE_WIDTH          4138
#define IDC_EDGE_EXTRUDE_WIDTH_SPIN     4139
#define IDC_FACE_EXTRUDE_HEIGHT_SPIN    4140
#define IDC_FACE_EXTRUDE_HEIGHT         4141
#define IDC_VERTEX_EXTRUDE_HEIGHT_SPIN  4142
#define IDC_VERTEX_EXTRUDE_HEIGHT       4143
#define IDC_BEVEL_OUTLINE               4144
#define IDC_BEVEL_OUTLINE_SPIN          4145
#define IDC_EDGE_CHAMFER_SPIN           4146
#define IDC_EDGE_CHAMFER                4147
#define IDC_BEVTYPE_GROUP               4148
#define IDC_EDGE_CHAMFER_SEGMENTS       4148
#define IDC_BEVTYPE_LOCAL               4149
#define IDC_EDGE_CHAMFER_SEGMENTS_SPIN  4149
#define IDC_BEVTYPE_BY_POLY             4150
#define IDC_EDGEWELD_THRESH             4151
#define IDC_EDGEWELD_THRESH_SPIN        4152
#define IDC_EN_AVERAGE_BOX              4153
#define IDC_MTLID_NAMES_COMBO           4154
#define IDC_MS_SELECTION_SHRINK         4154
#define IDC_MS_SELECTION_GROW           4155
#define IDC_MS_EDGE_RING_SEL            4156
#define IDC_MS_EDGE_LOOP_SEL            4157
#define IDC_PRESERVE_MAPS               4158
#define IDC_PAINTSEL_PAINT              4171
#define IDC_PAINTSEL_REVERT             4172
#define IDC_PAINTSEL_VALUE_LABEL        4173
#define IDC_PAINTSEL_VALUE_EDIT         4174
#define IDC_PAINTSEL_VALUE_SPIN         4175
#define IDC_PAINTSEL_SIZE_LABEL         4176
#define IDC_PAINTSEL_SIZE_EDIT          4177
#define IDC_PAINTSEL_SIZE_SPIN          4178
#define IDC_PAINTSEL_STRENGTH_LABEL     4179
#define IDC_PAINTSEL_STRENGTH_EDIT      4180
#define IDC_PAINTSEL_STRENGTH_SPIN      4181
#define IDC_PAINTSEL_OPTIONS            4182
#define IDC_PAINTSEL_BORDER             4183
#define IDC_PAINTDEFORM_PUSHPULL        4184
#define IDC_BRIDGE_TAPER                4184
#define IDC_PAINTSEL_BLUR               4184
#define IDC_PAINTDEFORM_RELAX           4185
#define IDC_BRIDGE_TAPER_SPIN           4185
#define IDC_PAINTDEFORM_REVERT          4186
#define IDC_BRIDGE_SEGMENTS             4186
#define IDC_PAINTDEFORM_VALUE_LABEL     4187
#define IDC_BRIDGE_SEGMENTS_SPIN        4187
#define IDC_PAINTDEFORM_SIZE_LABEL      4188
#define IDC_BRIDGE_BIAS                 4188
#define IDC_PAINTDEFORM_STRENGTH_LABEL  4189
#define IDC_BRIDGE_BIAS_SPIN            4189
#define IDC_PAINTDEFORM_VALUE_EDIT      4190
#define IDC_BRIDGE_PICK_TARG1           4190
#define IDC_MAKE_PLANAR_X               4190
#define IDC_PAINTDEFORM_VALUE_SPIN      4191
#define IDC_BRIDGE_TWIST1               4191
#define IDC_MAKE_PLANAR_Y               4191
#define IDC_PAINTDEFORM_SIZE_EDIT       4192
#define IDC_BRIDGE_TWIST1_SPIN          4192
#define IDC_MAKE_PLANAR_Z               4192
#define IDC_PAINTDEFORM_SIZE_SPIN       4193
#define IDC_BRIDGE_TWIST2               4193
#define IDC_PAINTDEFORM_STRENGTH_EDIT   4194
#define IDC_BRIDGE_TWIST2_SPIN          4194
#define IDC_PAINTDEFORM_STRENGTH_SPIN   4195
#define IDC_BRIDGE_THRESH               4195
#define IDC_PAINTDEFORM_OPTIONS         4196
#define IDC_BRIDGE_THRESH_SPIN          4196
#define IDC_PAINTDEFORM_APPLY           4197
#define IDC_BRIDGE_TARGET_2             4197
#define IDC_PAINTDEFORM_CANCEL          4198
#define IDC_BRIDGE_TARGET_1             4198
#define IDC_BRIDGE_SPECIFIC             4199
#define IDC_BRIDGE_SELECTED             4200
#define IDC_BRIDGE_TWIST2_LABEL         4201
#define IDC_BRIDGE_TWIST1_LABEL         4202
#define IDC_BRIDGE_ADJACENT_THRESH      4203
#define IDC_BRIDGE_ADJACENT_SPIN        4204
#define IDC_PRESERVE_MAPS_RESET         4206
#define IDC_PRESERVE_MAPS_APPLY         4207
#define IDC_PRESERVE_MAP_CHAN_MINUS_2   4298
#define IDC_PRESERVE_MAP_CHAN_MINUS_1   4299
#define IDC_PRESERVE_MAP_CHAN_00        4300
#define IDC_PRESERVE_MAP_CHAN_01        4301
#define IDC_PRESERVE_MAP_CHAN_02        4302
#define IDC_PRESERVE_MAP_CHAN_03        4303
#define IDC_PRESERVE_MAP_CHAN_04        4304
#define IDC_PRESERVE_MAP_CHAN_05        4305
#define IDC_PRESERVE_MAP_CHAN_06        4306
#define IDC_PRESERVE_MAP_CHAN_07        4307
#define IDC_PRESERVE_MAP_CHAN_08        4308
#define IDC_PRESERVE_MAP_CHAN_09        4309
#define IDC_PRESERVE_MAP_CHAN_10        4310
#define IDC_PRESERVE_MAP_CHAN_11        4311
#define IDC_PRESERVE_MAP_CHAN_12        4312
#define IDC_PRESERVE_MAP_CHAN_13        4313
#define IDC_PRESERVE_MAP_CHAN_14        4314
#define IDC_PRESERVE_MAP_CHAN_15        4315
#define IDC_PRESERVE_MAP_CHAN_16        4316
#define IDC_PRESERVE_MAP_CHAN_17        4317
#define IDC_PRESERVE_MAP_CHAN_18        4318
#define IDC_PRESERVE_MAP_CHAN_19        4319
#define IDC_PRESERVE_MAP_CHAN_20        4320
#define IDC_PRESERVE_MAP_CHAN_21        4321
#define IDC_PRESERVE_MAP_CHAN_22        4322
#define IDC_PRESERVE_MAP_CHAN_23        4323
#define IDC_PRESERVE_MAP_CHAN_24        4324
#define IDC_PRESERVE_MAP_CHAN_25        4325
#define IDC_PRESERVE_MAP_CHAN_26        4326
#define IDC_PRESERVE_MAP_CHAN_27        4327
#define IDC_PRESERVE_MAP_CHAN_28        4328
#define IDC_PRESERVE_MAP_CHAN_29        4329
#define IDC_PRESERVE_MAP_CHAN_30        4330
#define IDC_PRESERVE_MAP_CHAN_31        4331
#define IDC_PRESERVE_MAP_CHAN_32        4332
#define IDC_PRESERVE_MAP_CHAN_33        4333
#define IDC_PRESERVE_MAP_CHAN_34        4334
#define IDC_PRESERVE_MAP_CHAN_35        4335
#define IDC_PRESERVE_MAP_CHAN_36        4336
#define IDC_PRESERVE_MAP_CHAN_37        4337
#define IDC_PRESERVE_MAP_CHAN_38        4338
#define IDC_PRESERVE_MAP_CHAN_39        4339
#define IDC_PRESERVE_MAP_CHAN_40        4340
#define IDC_PRESERVE_MAP_CHAN_41        4341
#define IDC_PRESERVE_MAP_CHAN_42        4342
#define IDC_PRESERVE_MAP_CHAN_43        4343
#define IDC_PRESERVE_MAP_CHAN_44        4344
#define IDC_PRESERVE_MAP_CHAN_45        4345
#define IDC_PRESERVE_MAP_CHAN_46        4346
#define IDC_PRESERVE_MAP_CHAN_47        4347
#define IDC_PRESERVE_MAP_CHAN_48        4348
#define IDC_PRESERVE_MAP_CHAN_49        4349
#define IDC_PRESERVE_MAP_CHAN_50        4350
#define IDC_PRESERVE_MAP_CHAN_51        4351
#define IDC_PRESERVE_MAP_CHAN_52        4352
#define IDC_PRESERVE_MAP_CHAN_53        4353
#define IDC_PRESERVE_MAP_CHAN_54        4354
#define IDC_PRESERVE_MAP_CHAN_55        4355
#define IDC_PRESERVE_MAP_CHAN_56        4356
#define IDC_PRESERVE_MAP_CHAN_57        4357
#define IDC_PRESERVE_MAP_CHAN_58        4358
#define IDC_PRESERVE_MAP_CHAN_59        4359
#define IDC_PRESERVE_MAP_CHAN_60        4360
#define IDC_PRESERVE_MAP_CHAN_61        4361
#define IDC_PRESERVE_MAP_CHAN_62        4362
#define IDC_PRESERVE_MAP_CHAN_63        4363
#define IDC_PRESERVE_MAP_CHAN_64        4364
#define IDC_PRESERVE_MAP_CHAN_65        4365
#define IDC_PRESERVE_MAP_CHAN_66        4366
#define IDC_PRESERVE_MAP_CHAN_67        4367
#define IDC_PRESERVE_MAP_CHAN_68        4368
#define IDC_PRESERVE_MAP_CHAN_69        4369
#define IDC_PRESERVE_MAP_CHAN_70        4370
#define IDC_PRESERVE_MAP_CHAN_71        4371
#define IDC_PRESERVE_MAP_CHAN_72        4372
#define IDC_PRESERVE_MAP_CHAN_73        4373
#define IDC_PRESERVE_MAP_CHAN_74        4374
#define IDC_PRESERVE_MAP_CHAN_75        4375
#define IDC_PRESERVE_MAP_CHAN_76        4376
#define IDC_PRESERVE_MAP_CHAN_77        4377
#define IDC_PRESERVE_MAP_CHAN_78        4378
#define IDC_PRESERVE_MAP_CHAN_79        4379
#define IDC_PRESERVE_MAP_CHAN_80        4380
#define IDC_PRESERVE_MAP_CHAN_81        4381
#define IDC_PRESERVE_MAP_CHAN_82        4382
#define IDC_PRESERVE_MAP_CHAN_83        4383
#define IDC_PRESERVE_MAP_CHAN_84        4384
#define IDC_PRESERVE_MAP_CHAN_85        4385
#define IDC_PRESERVE_MAP_CHAN_86        4386
#define IDC_PRESERVE_MAP_CHAN_87        4387
#define IDC_PRESERVE_MAP_CHAN_88        4388
#define IDC_PRESERVE_MAP_CHAN_89        4389
#define IDC_PRESERVE_MAP_CHAN_90        4390
#define IDC_PRESERVE_MAP_CHAN_91        4391
#define IDC_PRESERVE_MAP_CHAN_92        4392
#define IDC_PRESERVE_MAP_CHAN_93        4393
#define IDC_PRESERVE_MAP_CHAN_94        4394
#define IDC_PRESERVE_MAP_CHAN_95        4395
#define IDC_PRESERVE_MAP_CHAN_96        4396
#define IDC_PRESERVE_MAP_CHAN_97        4397
#define IDC_PRESERVE_MAP_CHAN_98        4398
#define IDC_PRESERVE_MAP_CHAN_99        4399
#define IDC_TURN_EDGE                   4450
#define IDC_PAINTAXIS_ORIGNORMS         4451
#define IDC_PAINTAXIS_DEFORMEDNORMS     4452
#define IDC_PAINTAXIS_XFORM_X           4453
#define IDC_PAINTAXIS_XFORM_Y           4454
#define IDC_PAINTAXIS_XFORM_Z           4455
#define IDC_PAINTDEFORM_AXIS_BORDER     4456
#define IDC_PAINTAXIS_BORDER            4456
#define IDC_PAINTAXIS_XFORM             4457
#define IDC_CHAMFER_OPEN                4461
#define IDC_VERTEX_CHAMFER_OPEN         4461
#define IDC_EDGE_CHAMFER_OPEN           4462
#define IDC_REVERSETRI                  4463
#define IDC_VERTEX_BREAK                4465
#define IDC_VERTEX_BREAK_SPIN           4466
#define IDC_SELECT_NONE                 4467
#define IDC_SELECT_SUBOBJ               4468
#define IDC_SELECT_MULTI                4469
#define IDC_RELAX_AMOUNT                4500
#define IDC_RELAX_AMOUNT_SPIN           4501
#define IDC_RELAX_ITERATIONS            4502
#define IDC_RELAX_ITERATIONS_SPIN       4503
#define IDC_RELAX_HOLD_BOUNDARY         4504
#define IDC_RELAX_HOLD_OUTER            4505
#define IDC_SELECT_BY_ANGLE             4506
#define IDC_SELECT_ANGLE                4507
#define IDC_SELECT_ANGLE_SPIN           4508
#define IDC_EDGE_RING_SEL_SPIN          4509
#define IDC_EDGE_RING_SEL_FOR_SPIN      4510
#define IDC_EDGE_LOOP_SEL_SPIN          4511
#define IDC_EDGE_LOOP_SEL_FOR_SPIN      4512
#define IDC_CONSTRAINT_NONE             4533
#define IDC_CONSTRAINT_EDGE             4534
#define IDC_CONSTRAINT_FACE             4535
#define IDC_CONSTRAINT_NORMAL           4536
#define IDS_OBJECT                      30004
#define IDS_VERTEX                      30011
#define IDS_FACE                        30012
#define IDS_EDGE                        30013
#define IDS_EDITOBJECT                  30017
#define IDS_DELETE_VERTICES             30211
#define IDS_DELETE_FACES                30212
#define IDS_CREATE_VERTEX               30213
#define IDS_ATTACH_OBJECT               30214
#define IDS_MAKE_PLANAR                 30216
#define IDS_CREATE_FACE                 30217
#define IDS_UNHIDE_ALL                  30219
#define IDS_DIVIDE_EDGE                 30223
#define IDS_DELETE_EDGES                30225
#define IDS_CLONE                       30227
#define IDS_TESSELLATE                  30228
#define IDS_DELETE_ISOLATED             30229
#define IDS_ASSIGN_SMGROUP              30280
#define IDS_ASSIGN_MATID                30281
#define IDS_FLIP_NORMALS                30282
#define IDS_AUTOSMOOTH                  30284
#define IDS_SELECT_BY_MATID             30285
#define IDS_SEL_BY_SMGROUP              30286
#define IDS_COLLAPSE                    30630
#define IDS_WELD_VERTS                  30631
#define IDS_ILLEGAL_NEW_FACE            30687
#define IDS_DELETE_ISOLATED_VERTS       30688
#define IDS_EXTRUDE                     30689
#define IDS_MOVE                        30690
#define IDS_PRESERVE_MAPS               30691
#define IDS_EDIT_POLY_MOD               30692
#define IDS_ATTACH                      30693
#define IDS_EDIT_POLY                   30694
#define IDS_REMOVE_ISOLATED_VERTICES    30695
#define IDS_ALIGN_TO_GRID               30696
#define IDS_ALIGN_TO_VIEW               30697
#define IDS_WHICH_POINT                 30698
#define IDS_NUMVERTSELP                 30699
#define IDS_WHICHVERTSEL                30700
#define IDS_NUMFACESELP                 30701
#define IDS_WHICHFACESEL                30702
#define IDS_NUMEDGESELP                 30703
#define IDS_WHICHEDGESEL                30704
#define IDS_VERTEX_COLOR                30705
#define IDS_SET_VERT_COLOR              30706
#define IDS_CREATE_SHAPE_FROM_EDGES     30707
#define IDS_NOEDGESSELECTED             30708
#define IDS_SHAPE                       30709
#define IDS_SEL_BY_COLOR                30710
#define IDS_EP_CHOOSE_OP                30711
#define IDS_RESTOREOBJ_MESHPAINTSEL     30712
#define IDS_MAX_STANDARD                30713
#define IDS_ELEMENT                     30714
#define IDS_PAINTDEFORM_VALUE           30715
#define IDS_PAINTDEFORM_SIZE            30716
#define IDS_PAINTDEFORM_STRENGTH        30717
#define IDS_LIB_DESCRIPTION             30718
#define IDS_SCA_EDGECUT                 30719
#define IDS_SCA_ROTATE                  30720
#define IDS_SCA_SCALE                   30721
#define IDS_SLICE                       30722
#define IDS_SCA_MOVE                    30723
#define IDS_SELECTION                   30724
#define IDS_SCA_GEOMETRY                30725
#define IDS_PAINTDEFORM                 30726
#define IDS_EDITABLE_POLY               30727
#define IDS_RESTOREOBJ_MESHPAINTDEFORM  30728
#define IDS_PAINTDEFORM_AXIS            30729
#define IDS_PRESERVE_MAP_SETTINGS       30730
#define IDS_EDITABLE_OBJECTS            30731
#define IDS_EDIT_GEOM                   30732
#define IDS_OBJECT_SEL                  30733
#define IDS_FACE_DIVIDE                 30734
#define IDS_INHERIT_MATERIAL            30735
#define IDS_COMBINE_MATERIALS           30736
#define IDS_SET_FACE_COLOR              30737
#define IDS_BEVEL                       30738
#define IDS_OUTLINE                     30739
#define IDS_ADV_DISP_APPROX_WARNING_TITLE 30740
#define IDS_ADV_DISP_APPROX_WARNING     30741
#define IDS_DISP_APPROX_CHANGE          30742
#define IDS_CHAMFER                     30743
#define IDS_RELAX                       30744
#define IDS_RELAX_AMOUNT                30745
#define IDS_DIVIDE                      30746
#define IDS_RELAX_ITERATIONS            30747
#define IDS_SOFTSEL                     30748
#define IDS_DETACH                      30749
#define IDS_ATTACH_LIST                 30750
#define IDS_MASTERCONT                  30751
#define IDS_CHANGEWEIGHT                30752
#define IDS_PASTE_NS                    30753
#define IDS_HIDE_SELECTED               30754
#define IDS_SHOW_NORMALS                30755
#define IDS_RELAX_HOLD_BOUNDARY_POINTS  30756
#define IDS_RELAX_HOLD_OUTER_POINTS     30757
#define IDS_BRIDGE_TARGET_2             30758
#define IDS_WELD_SEL                    30759
#define IDS_BRIDGE_TARGET_1             30760
#define IDS_BRIDGE_TWIST_1              30761
#define IDS_BRIDGE_TWIST_2              30762
#define IDS_BRIDGE_SELECTED             30763
#define IDS_BRIDGE_SMOOTH_THRESHOLD     30764
#define IDS_BRIDGE_SEGMENTS             30765
#define IDS_BRIDGE_TAPER                30766
#define IDS_IGNORE_BACKFACING           30767
#define IDS_BRIDGE_BIAS                 30768
#define IDS_TURN_EDGE                   30769
#define IDS_BRIDGE_POLYGONS             30770
#define IDS_BRIDGE_BORDERS              30771
#define IDS_BRIDGE_PICK_EDGE_1          30772
#define IDS_BRIDGE_PICK_EDGE_2          30773
#define IDS_BRIDGE_PICK_POLYGON_1       30774
#define IDS_BRIDGE_PICK_POLYGON_2       30775
#define IDS_SEL_BY_VERTEX               30776
#define IDS_BRIDGE_WHICH_EDGE           30777
#define IDS_SELECT                      30778
#define IDS_BORDER                      30779
#define IDS_LOCK_SOFTSEL                30780
#define IDS_PAINTSEL                    30781
#define IDS_PAINTSEL_VALUE              30782
#define IDS_PAINTSEL_SIZE               30783
#define IDS_PAINTSEL_STRENGTH           30784
#define IDS_BRIDGE_WHICH_POLYGON        30785
#define IDS_BRIDGE_POLYGON_SELECTION    30786
#define IDS_BRIDGE_BORDER_SELECTION     30787
#define IDS_BRIDGE_EDGE_1               30788
#define IDS_BRIDGE_EDGE_2               30789
#define IDS_BRIDGE_POLYGON_1            30790
#define IDS_BRIDGE_POLYGON_2            30791
#define IDS_BRIDGE_SPECIFIC_BORDERS     30792
#define IDS_BRIDGE_SPECIFIC_POLYGONS    30793
#define IDS_SELECT_BY_ANGLE             30794
#define IDS_SELECT_ANGLE                30795
#define IDS_BRIDGE_EDGES                30796
#define IDS_EDITPOLY_BRIDGE_EDGE        30797
#define IDS_BRIDGE_ADJACENT             30798
#define IDS_BRIDGE_SPECIFIC_EDGES       30799
#define IDS_BRIDGE_EDGE_SELECTION       30800
#define IDS_BRIDGE                      30801
#define IDS_BRIDGE_SETTINGS             30802
#define IDS_OPEN_CHAMFER                30803
#define IDS_BRIDGE_REVERSETRI           30804
#define IDS_CONNECT_EDGE_PINCH          30805
#define IDS_CONNECT_EDGE_SLIDE          30806
#define IDS_RING_EDGE_SEL               30807
#define IDS_LOOP_EDGE_SEL               30808
#define IDS_VERTEX_BREAK_AMOUNT         30809
#define IDS_CONVERT_SELECTION_TO_BORDER 30810
#define IDS_REMOVE_EDGE_CTRL_KEY        30811
#define IDS_CAGE_COLOR                  30812
#define IDS_SELECTED_CAGE_COLOR         30813
#define IDS_CAGE_COLOR_CHANGED          30814
#define IDS_SELECT_EDGE_RING_UP         30815
#define IDS_SELECT_EDGE_RING_DOWN       30816
#define IDS_SELECT_EDGE_LOOP_DOWN       30817
#define IDS_SELECT_EDGE_LOOP_UP         30818
#define IDS_SELECT_EDGE_RING_UP_ADD     30819
#define IDS_SELECT_EDGE_RING_UP_SUBTRACT 30820
#define IDS_SELECT_EDGE_RING_DOWN_ADD   30821
#define IDS_SELECT_EDGE_RING_DOWN_SUBTRACT 30822
#define IDS_SELECT_EDGE_LOOP_UP_ADD     30823
#define IDS_SELECT_EDGE_LOOP_UP_SUBTRACT 30824
#define IDS_SELECT_EDGE_LOOP_DOWN_ADD   30825
#define IDS_SELECT_EDGE_LOOP_DOWN_SUBTRACT 30826
#define IDS_PAINTSEL_MODE               30827
#define IDS_EP_SS_PAINT                 30832
#define IDS_EP_SS_LOCK                  30833
#define IDS_EP_TURN                     30834
#define IDS_EP_NURM                     30835
#define IDS_CONSTRAIN_TO_NORMALS        30836
#define IDS_NORMAL                      30837
#define IDS_EDITPOLY_NUMVERTHIGHLIGHTED 30838
#define IDS_EDITPOLY_NUMFACEHIGHLIGHTED 30839
#define IDS_EDITPOLY_NUMEDGEHIGHLIGHTED 30840
#define IDS_EDITPOLY_WHICHVERTHIGHLIGHTED 30841
#define IDS_EDITPOLY_WHICHFACEHIGHLIGHTED 30842
#define IDS_EDITPOLY_WHICHEDGEHIGHLIGHTED 30843
#define IDS_EDITPOLY_HIGHLIGHT_MODE     30844
#define IDS_EP_SUBOBJ_SEL               30844
#define IDS_EDITPOLY_MULTISELECT_MODE   30845
#define IDS_EP_MULTI_SEL                30845
#define IDS_SELECT_MODE                 30846
#define IDS_EP_NOPREVIEW_SEL            30846
#define IDS_CONSTRAIN_TO_NONE           30847
#define IDS_EP_SS_PAINTPUSHPULL         30848
#define IDS_EP_SS_PAINTDEFORM           30849
#define IDS_EP_SS_PAINTRELAX            30850
#define IDS_EDIT_SOFT_SELECTION_MODE    30851
#define IDS_POLYSELECT                  30852
#define IDS_MAKE_PLANAR_IN_X            30854
#define IDS_MAKE_PLANAR_IN_Y            30855
#define IDS_MAKE_PLANAR_IN_Z            30856
#define IDS_VERTEX_EXTRUDE              30857
#define IDS_EDGE_EXTRUDE                30858
#define IDS_FACE_EXTRUDE                30859
#define ID_EP_SEL_LEV_VERTEX            40003
#define ID_EP_SEL_LEV_EDGE              40004
#define ID_EP_SEL_LEV_BORDER            40005
#define ID_EP_SEL_LEV_FACE              40006
#define ID_EP_SEL_LEV_ELEMENT           40007
#define ID_EP_SEL_LEV_OBJ               40008
#define ID_EP_SURF_AUTOSMOOTH           40009
#define ID_EP_EDIT_ATTACH               40010
#define ID_EP_SUB_BREAK                 40011
#define ID_EP_SEL_IGBACK                40012
#define ID_EP_SUB_BEVEL                 40013
#define ID_EP_EDIT_CREATE               40014
#define ID_EP_EDIT_CUT                  40015
#define ID_EP_SUB_INSERTVERT            40016
#define ID_EP_SUB_EXTRUDE               40017
#define ID_EP_SURF_FLIPNORM             40018
#define ID_EP_SS_BACKFACE               40019
#define ID_EP_SEL_HIDE                  40021
#define ID_EP_EDIT_COLLAPSE             40024
#define ID_EP_SUB_REMOVE_ISO            40027
#define ID_EP_EDIT_SLICEPLANE           40028
#define ID_EP_SS_ON                     40029
#define ID_EP_EDIT_SLICE                40030
#define ID_EP_EDIT_DETACH               40031
#define ID_EP_SEL_UNHIDE                40033
#define ID_EP_EDIT_ALIGN_VIEW           40034
#define ID_EP_SEL_BYVERT                40035
#define ID_EP_SEL_GROW                  40037
#define ID_EP_SUB_WELD                  40038
#define ID_EP_SEL_SHRINK                40040
#define ID_EP_SEL_RING                  40041
#define ID_EP_SEL_LOOP                  40042
#define ID_EP_EDIT_ATTACHLIST           40043
#define ID_EP_EDIT_QUICKSLICE           40044
#define ID_EP_EDIT_RESETPLANE           40045
#define ID_EP_EDIT_MAKEPLANAR           40046
#define ID_EP_EDIT_ALIGN_GRID           40047
#define ID_EP_EDIT_MESHSMOOTH           40048
#define ID_EP_EDIT_MESHSMOOTH_SETTINGS  40049
#define ID_EP_EDIT_TESSELLATE           40050
#define ID_EP_EDIT_TESSELLATE_SETTINGS  40051
#define ID_EP_EDIT_REPEAT               40052
#define ID_EP_SUB_REMOVE                40053
#define ID_EP_SUB_EXTRUDE_SETTINGS      40054
#define ID_EP_SUB_CHAMFER               40055
#define ID_EP_SUB_CHAMFER_SETTINGS      40056
#define ID_EP_SUB_WELD_SETTINGS         40057
#define ID_EP_SUB_REMOVE_ISOMAP         40058
#define ID_EP_SUB_SPLIT                 40059
#define ID_EP_SUB_CAP                   40060
#define ID_EP_SUB_CONNECT               40061
#define ID_EP_SUB_CONNECT_SETTINGS      40062
#define ID_EP_SUB_BEVEL_SETTINGS        40063
#define ID_EP_SUB_MAKESHAPE             40064
#define ID_EP_SUB_INSET                 40065
#define ID_EP_SUB_INSET_SETTINGS        40066
#define ID_EP_SUB_OUTLINE               40067
#define ID_EP_SUB_OUTLINE_SETTINGS      40068
#define ID_EP_SUB_LIFT                  40069
#define ID_EP_SUB_LIFT_SETTINGS         40070
#define ID_EP_SUB_EXSPLINE              40071
#define ID_EP_SUB_EXSPLINE_SETTINGS     40072
#define ID_EP_SS_SHADEDFACES            40073
#define ID_EP_SURF_EDITTRI              40074
#define ID_EP_SURF_RETRI                40075
#define ID_EN_OBJECT_LEVEL              40076
#define ID_EN_NORMAL_LEVEL              40077
#define ID_EN_VERTEX_LEVEL              40078
#define ID_EN_EDGE_LEVEL                40079
#define ID_EN_FACE_LEVEL                40080
#define ID_EN_MAKE_EXPLICIT             40081
#define ID_EN_COPY                      40082
#define ID_EN_PASTE                     40083
#define ID_EP_EDGE_CONSTRAINT           40084
#define ID_EP_FACE_CONSTRAINT           40085
#define ID_EP_UNSEL_HIDE                40086
#define ID_EN_AVERAGE                   40087
#define ID_EN_AVERAGE_MODE              40088
#define ID_EP_SUB_BRIDGE                40090
#define ID_EP_SUB_BRIDGE_SETTINGS       40091
#define ID_EP_SEL_RING_UP               40093
#define ID_EP_SEL_RING_DOWN             40094
#define ID_EP_SEL_LOOP_UP               40095
#define ID_EP_SEL_LOOP_DOWN             40096
#define ID_EP_SEL_RING_UP_ADD           40097
#define ID_EP_SEL_RING_DOWN_ADD         40098
#define ID_EP_SEL_LOOP_UP_ADD           40099
#define ID_EP_SEL_LOOP_DOWN_ADD         40100
#define ID_EP_SEL_RING_UP_SUBTRACT      40101
#define ID_EP_SEL_RING_DOWN_SUBTRACT    40102
#define ID_EP_SEL_LOOP_UP_SUBTRACT      40103
#define ID_EP_SEL_LOOP_DOWN_SUBTRACT    40104
#define ID_EN_BREAK                     40121
#define ID_EN_UNIFY                     40122
#define ID_EN_SPECIFY                   40123
#define ID_EN_RESET                     40124
#define IDS_POLYMESH_SEL_MOD            40357
#define IDS_PM_VERTEX                   40358
#define IDS_PM_EDGE                     40359
#define IDS_PM_BORDER                   40360
#define IDS_PM_FACE                     40361
#define IDS_PM_ELEMENT                  40362
#define IDS_PM_SELECT                   40364
#define IDS_PM_WHICHVERTSEL             40365
#define IDS_PM_NUMVERTSEL               40366
#define IDS_PM_WHICHEDGESEL             40367
#define IDS_PM_NUMEDGESEL               40368
#define IDS_PM_WHICHFACESEL             40369
#define IDS_PM_NUMFACESEL               40370
#define IDS_PM_OBJECTSEL                40371
#define IDS_PARAMETERS                  40372
#define IDS_MOD_CATEGORY                40373
#define IDS_FALLOFF                     40374
#define IDS_PINCH                       40375
#define IDS_BUBBLE                      40376
#define IDS_USE_SOFTSEL                 40377
#define IDS_USE_EDIST                   40378
#define IDS_EDGE_DIST                   40379
#define IDS_AFFECT_BACKFACING           40380
#define IDS_SUBDIVISION                 40382
#define IDS_NORMAL_SIZE                 40384
#define IDS_RETROACTIVE                 40385
#define IDS_EXTRUSION_TYPE              40386
#define IDS_SPLIT                       40387
#define IDS_REFINE_ENDS                 40388
#define IDS_WELD_THRESHOLD              40389
#define IDS_MS_SMOOTHNESS               40391
#define IDS_MS_SEP_BY_SMOOTH            40392
#define IDS_MS_SEP_BY_MATID             40393
#define IDS_TESS_BY                     40394
#define IDS_TESS_TENSION                40395
#define IDS_SUBDIVIDE                   40396
#define IDS_APPLY_TO_WHOLE              40397
#define IDS_ITER                        40398
#define IDS_SHARP                       40399
#define IDS_USE_RITER                   40400
#define IDS_RITER                       40401
#define IDS_USE_RSHARP                  40402
#define IDS_RSHARP                      40403
#define IDS_UPDATE_OPTIONS              40404
#define IDS_PBLOCK                      40405
#define IDS_CAP                         40406
#define IDS_CREATE                      40407
#define IDS_BREAK_VERTS                 40408
#define IDS_CREATE_EDGE                 40409
#define IDS_SPLIT_EDGES                 40410
#define IDS_BREAK                       40411
#define IDS_VERT_SELECTION_COLOR        40412
#define IDS_VERT_SELECTION_RED_RANGE    40413
#define IDS_VERT_SELECTION_GREEN_RANGE  40414
#define IDS_VERT_SELECTION_BLUE_RANGE   40415
#define IDS_FACE_AUTOSMOOTH_THRESH      40416
#define IDS_CHANGE_CREASE_VALS          40418
#define IDS_VERTEX_ILLUM                40419
#define IDS_SET_VERT_ILLUM              40420
#define IDS_VERTEX_ALPHA                40421
#define IDS_SET_VERT_ALPHA              40422
#define IDS_EDIT_TRIANGULATION          40423
#define IDS_RETRIANGULATE               40424
#define IDS_MESHSMOOTH                  40425
#define IDS_VERT_SELECT_BY              40426
#define IDS_RESET_SLICE_PLANE           40427
#define IDS_CUT                         40428
#define IDS_WELD_EDGES                  40429
#define IDS_SD_TESS_ANGLE               40430
#define IDS_SD_TESS_DISTANCE            40431
#define IDS_SD_TESS_EDGE                40432
#define IDS_SD_TESS_STEPS               40433
#define IDS_SD_METHOD                   40434
#define IDS_SD_SPLITMESH                40435
#define IDS_USE_DISPLACEMENT            40436
#define IDS_DISPLACEMENT                40437
#define IDS_SD_VIEW_DEPENDENT           40438
#define IDS_SD_MAX_TRIS                 40439
#define IDS_SD_MAX_LEVELS               40440
#define IDS_SD_MIN_LEVELS               40441
#define IDS_SD_DISPLACE_STYLE           40442
#define IDS_SMOOTH_SUBDIV               40443
#define IDS_COPY_NS                     40444
#define IDS_MATERIAL_ID                 40445
#define IDS_SELECT_OPEN                 40446
#define IDS_NO_VERTS_TO_WELD            40447
#define IDS_SEL_BY_ILLUM                40448
#define IDS_NO_EDGES_TO_WELD            40449
#define IDS_FACE_EXTRUDE_HEIGHT         40450
#define IDS_BEVEL_OUTLINE               40451
#define IDS_VERTEX_CHAMFER_AMOUNT       40452
#define IDS_SAVE_PARAMETERS             40453
#define IDS_CANNOT_EXTRUDE              40454
#define IDS_APPLY_LAST                  40455
#define IDS_SAVE                        40456
#define IDS_CUT_NORMAL                  40457
#define IDS_CUT_START_COORDS            40458
#define IDS_CUT_END_COORDS              40459
#define IDS_CUT_START_LEVEL             40460
#define IDS_CUT_START_INDEX             40462
#define IDS_PREVIEW_MODE                40463
#define IDS_PREVIEW_UPDATE              40464
#define IDS_PREVIEW_UPDATE_MANUAL       40465
#define IDS_PREVIEW_UPDATE_AUTOMATIC    40466
#define IDS_SUBDIVISION_SURFACE         40467
#define IDS_PREVIEW_UPDATE_OPTIONS      40468
#define IDS_ADVANCED_PARAMS             40469
#define IDS_FULLY_INTERACTIVE           40471
#define IDS_ADVANCED_PARAMETERS         40472
#define IDS_SELECTION_SHRINK            40473
#define IDS_SELECTION_GROW              40474
#define IDS_INSERT_VERTEX               40475
#define IDS_BREAK_VERTEX                40476
#define IDS_SELECT_EDGE_LOOP            40477
#define IDS_SELECT_EDGE_RING            40478
#define IDS_VERTEX_EXTRUDE_WIDTH        40479
#define IDS_REPEAT_LAST_OPERATION       40480
#define IDS_HIDE                        40503
#define IDS_DELETE                      40504
#define IDS_INSET                       40505
#define IDS_LIFT_FROM_EDGE_ANGLE        40506
#define IDS_LIFT_EDGE                   40507
#define IDS_CONNECT_EDGE_SEGMENTS       40508
#define IDS_SLIDE_EDGE_DIRECTION        40509
#define IDS_SLIDE_EDGES                 40510
#define IDS_CONNECT_EDGES               40511
#define IDS_EXTRUDE_ALONG_SPLINE        40512
#define IDS_LIFT_FROM_EDGE              40513
#define IDS_SLIDE_EDGE_START            40514
#define IDS_EXTRUDE_ALONG_SPLINE_NODE   40515
#define IDS_EXTRUDE_ALONG_SPLINE_SEGMENTS 40516
#define IDS_EXTRUDE_ALONG_SPLINE_TAPER  40517
#define IDS_EXTRUDE_ALONG_SPLINE_TAPER_CURVE 40518
#define IDS_EXTRUDE_ALONG_SPLINE_TWIST  40519
#define IDS_EXTRUDE_ALONG_SPLINE_ROTATION 40520
#define IDS_LIFT_SEGMENTS               40521
#define IDS_EDGE_NUMBER                 40522
#define IDS_INSET_AMOUNT                40523
#define IDS_INSET_TYPE                  40524
#define IDS_REMOVE_UNUSED_MAP_VERTICES  40525
#define IDS_CONSTRAIN_TYPE              40526
#define IDS_EDIT_VERTICES               40527
#define IDS_EDIT_EDGES                  40528
#define IDS_EDIT_FACES                  40529
#define IDS_REMOVE_VERTICES             40530
#define IDS_REMOVE_EDGES                40531
#define IDS_REMOVE                      40532
#define IDS_PICK_LIFT_EDGE              40533
#define IDS_EDIT_NORMALS_MOD            40534
#define IDS_EN_DISPLAY_LENGTH           40535
#define IDS_EN_NUM_NORMALS_SELECTED     40536
#define IDS_EN_WHICH_NORMAL_SELECTED    40538
#define IDS_EN_NORMAL                   40539
#define IDS_EN_IGNORE_BACKFACING        40540
#define IDS_EN_BREAK                    40541
#define IDS_EN_UNIFY                    40542
#define IDS_EN_RESET                    40543
#define IDS_EN_EDIT_NORMALS_MODIFIER    40544
#define IDS_EN_EDIT_NORMALS_MODDATA     40545
#define IDS_EN_EDIT_NORMALS             40546
#define IDS_EN_SPECIFY                  40547
#define IDS_OBJECT_LEVEL                40548
#define IDS_VERTEX_LEVEL                40549
#define IDS_EDGE_LEVEL                  40550
#define IDS_FACE_LEVEL                  40551
#define IDS_BORDER_LEVEL                40552
#define IDS_ELEMENT_LEVEL               40553
#define IDS_EN_NORMAL_LEVEL             40554
#define IDS_EN_MAKE_EXPLICIT            40555
#define IDS_WELD_PIXELS                 40556
#define IDS_EN_COPY                     40557
#define IDS_EN_PASTE                    40558
#define IDS_EN_SEL_LEVEL                40559
#define IDS_WELD_MODE                   40560
#define IDS_WELD_SETTINGS               40561
#define IDS_OUTLINE_MODE                40562
#define IDS_OUTLINE_SETTINGS            40563
#define IDS_INSET_MODE                  40564
#define IDS_INSET_SETTINGS              40565
#define IDS_SLICE_PLANE_MODE            40566
#define IDS_QUICKSLICE_MODE             40567
#define IDS_INSERT_VERTEX_MODE          40568
#define IDS_LIFT_FROM_EDGE_MODE         40569
#define IDS_LIFT_FROM_EDGE_SETTINGS     40570
#define IDS_EDIT_TRIANGULATION_MODE     40571
#define IDS_EXTRUDE_SETTINGS            40572
#define IDS_EXTRUDE_MODE                40573
#define IDS_BEVEL_MODE                  40574
#define IDS_BEVEL_SETTINGS              40575
#define IDS_EXTRUDE_ALONG_SPLINE_MODE   40576
#define IDS_EXTRUDE_ALONG_SPLINE_SETTINGS 40577
#define IDS_CHAMFER_MODE                40578
#define IDS_CHAMFER_SETTINGS            40579
#define IDS_CONNECT_EDGE_SETTINGS       40580
#define IDS_TESSELLATE_SETTINGS         40581
#define IDS_SHADED_FACE_TOGGLE          40582
#define IDS_MESHSMOOTH_SETTINGS         40583
#define IDS_EXTRUDE_ALONG_SPLINE_ALIGN  40584
#define IDS_EDIT_BORDERS                40585
#define IDS_EDIT_ELEMENTS               40586
#define IDS_CONSTRAIN_TO_EDGES          40587
#define IDS_CONSTRAIN_TO_FACES          40588
#define IDS_NONE                        40589
#define IDS_FACE_CONSTRAINT             40590
#define IDS_VERTEX_PROPERTIES           40591
#define IDS_POLYGON_PROPERTIES          40592
#define IDS_SETTINGS                    40593
#define IDS_SUBDIVISION_DISPLACEMENT    40594
#define IDS_TOGGLE_SHADED_FACES         40595
#define IDS_CONVERT_SELECTION           40596
#define IDS_HIDE_UNSELECTED             40597
#define IDS_CONNECT_VERTICES            40598
#define IDS_SHOW_CAGE                   40599
#define IDS_CONNECT                     40600
#define IDS_EN_SELECT_BY                40601
#define IDS_EN_SHOW_HANDLES             40602
#define IDS_APPLY                       40603
#define IDS_VERTEX_EXTRUDE_HEIGHT       40604
#define IDS_EDGE_EXTRUDE_HEIGHT         40605
#define IDS_EDGE_EXTRUDE_WIDTH          40606
#define IDS_BEVEL_HEIGHT                40607
#define IDS_OUTLINE_AMOUNT              40608
#define IDS_EDGE_CHAMFER_AMOUNT         40609
#define IDS_BEVEL_TYPE                  40610
#define IDS_EDGE_WELD_THRESHOLD         40611
#define IDS_QUICKSLICE_SNAP_PREVIEW_WARNING 40612
#define IDS_CUT_SNAP_PREVIEW_WARNING    40613
#define IDS_ISOLINE_DISPLAY             40614
#define IDS_EN_AVERAGE                  40615
#define IDS_EN_AVERAGE_MODE             40616
#define IDS_MTL_NONAME                  40617
#define IDS_CHAMFER_SEGMENTS            40629
#define IDS_EDGE_CHAMFER_SEGMENTS       40629
#define IDS_PICK_SPLINE                 40630
#define IDS_BRIDGE_BORDER_PICK_1        40631
#define IDS_BRIDGE_BORDER_PICK_2        40632
#define IDS_BRIDGE_REVERSE_TRI          40633
#define IDS_TESS_EDGE                   40634
#define IDS_TESS_FACE                   40635
#define IDS_SEGMENTS                    40636
#define IDS_TAPER                       40637
#define IDS_BIAS                        40638
#define IDS_SMOOTH                      40639
#define IDS_TWIST1                      40640
#define IDS_TWIST2                      40641
#define IDS_ANGLE                       40642
#define IDS_TAPER_AMOUNTS               40643
#define IDS_TAPER_CURVE                 40644
#define IDS_TWIST                       40645
#define IDS_ROTATION                    40646
#define IDS_SLIDE                       40648
#define IDS_ITERATIONS                  40649
#define IDS_TENSION                     40650
#define IDS_WELDTHRESHOLD               40651
#define IDC_SD_STEPS_LABEL              41000
#define IDC_SD_EDGE_LABEL               41001
#define IDC_SD_DISTANCE_LABEL           41002
#define IDC_SD_ANGLE_LABEL              41003
#define ID_EP_NORMAL_CONSTRAINT         41005
#define ID_EP_SS_PAINT                  41007
#define ID_EP_SS_LOCK                   41008
#define ID_EP_TURN                      41009
#define ID_EP_NURM                      41010
#define ID_EP_PREVIEW_SEL               41011
#define ID_EP_NONE_CONSTRAINT           41012
#define ID_EP_SS_PAINTPUSHPULL          41013
#define ID_EP_SS_PAINTRELAX             41014
#define ID_PS_EDIT_SOFT_SELECTION_MODE  41015
#define ID_EP_EDIT_SOFT_SELECTION_MODE  41016

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        130
#define _APS_NEXT_COMMAND_VALUE         41018
#define _APS_NEXT_CONTROL_VALUE         4469
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
