//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by EPoly.rc
//
#define IDC_EXTRUDECUR                  112
#define IDC_ADDVERTCUR                  119
#define IDC_BEVELCUR                    120
#define IDC_VCHAMFERCUR                 121
#define IDR_ACCEL_EPOLY                 122
#define IDC_INSETCUR                    123
#define IDC_CUT_VERT_CUR                124
#define IDB_SELTYPES                    125
#define IDC_QUICKSLICE_CURSOR           125
#define IDC_CUT_FACE_CUR                126
#define IDC_EXTRUDE_EDGE_CUR            127
#define IDS_EDITPOLY_EXTRUDE_FACE       127
#define IDD_EDITPOLY_PAINTDEFORM        127
#define IDC_EXTRUDE_VERTEX_CUR          128
#define IDS_EDITPOLY_EXTRUDE_VERTEX     128
#define IDS_EDITPOLY_EXTRUDE_EDGE       129
#define IDS_EDITPOLY_CHAMFER_VERTEX     130
#define IDS_EDITPOLY_CHAMFER_EDGE       131
#define IDS_EDITPOLY_BEVEL_FACE         132
#define IDS_EDITPOLY_BREAK_VERTEX       133
#define IDS_EDITPOLY_RETRIANGULATE      134
#define IDS_BRIDGE_EDGE_SELECTION       135
#define IDD_SETTINGS_BREAK_VERTEX       136
#define IDS_GROUP_NORMALS               136
#define IDD_SETTINGS_BRIDGE_BORDER      137
#define IDS_LOCAL_NORMALS               137
#define IDS_BY_POLYGON                  138
#define IDS_OK                          139
#define IDS_EDITPOLY_POLY_SMOOTHING     140
#define IDS_EP_POLY_MATERIALIDS         141
#define IDS_EP_EDIT_SS                  142
#define IDS_WIDTH                       143
#define IDS_AMOUNT                      144
#define IDC_CUT_EDGE_CUR                145
#define IDS_HEIGHT                      145
#define IDB_SELMASK                     146
#define IDS_SETFLOW                     146
#define IDB_PLUSMINUS                   147
#define IDS_LOOPSHIFT                   147
#define IDB_PLUSMINUSMASK               148
#define IDS_EDGESHIFT                   148
#define IDS_RINGSHIFT                   149
#define IDS_MANIPULATE                  150
#define IDC_ECHAMFERCUR                 152
#define IDD_EP_SELECTBYSMOOTH           343
#define IDD_EDITPOLY_SURF_FACE          348
#define IDD_CLONE                       349
#define IDD_NAMEDSET_SEL                500
#define IDD_DETACH                      502
#define IDD_NAMEDSET_PASTE              503
#define IDD_CREATE_SHAPE                508
#define IDD_SETTINGS_EXTRUDE_FACE       650
#define IDD_SETTINGS_BEVEL              651
#define IDD_SETTINGS_CHAMFER_VERTEX     652
#define IDD_SETTINGS_WELD_VERTICES      653
#define IDD_SETTINGS_INSET              655
#define IDD_SETTINGS_EXTRUDE_VERTEX     656
#define IDD_SETTINGS_MESHSMOOTH         657
#define IDD_SETTINGS_TESSELLATE         658
#define IDD_SETTINGS_CONNECT_EDGES      659
#define IDD_SETTINGS_EXTRUDE_ALONG_SPLINE 660
#define IDD_SETTINGS_HINGE_FROM_EDGE    661
#define IDD_SETTINGS_OUTLINE            665
#define IDD_SETTINGS_EXTRUDE_EDGE       669
#define IDD_SETTINGS_CHAMFER_EDGE       670
#define IDD_SETTINGS_WELD_EDGES         671
#define IDC_IGNORE_BACKFACES            1005
#define IDC_NS_LIST                     1007
#define IDC_MULTISELECT_MODE            1007
#define IDC_SET_NAME                    1008
#define IDC_DETACH_TO_ELEMENT           1011
#define IDC_DETACH_NAMELABEL            1012
#define IDC_NUMSEL_LABEL                1013
#define IDC_NAMEDSEL_LABEL              1014
#define IDC_NUMSEL_LABEL2               1014
#define IDC_NUMHIGHLIGHTED_LABEL        1014
#define IDC_SHAPE_NAME                  1016
#define IDC_SHAPE_SMOOTH                1017
#define IDC_SHAPE_LINEAR                1018
#define IDC_BEVEL_HEIGHT                1033
#define IDC_BEVEL_HEIGHT_SPIN           1034
#define IDC_OUTLINEAMOUNT               1035
#define IDC_SETTINGS_BEVEL              1036
#define IDC_SETTINGS_CHAMFER            1038
#define IDC_SETTINGS_MESHSMOOTH         1039
#define IDC_EXTRUDE                     1040
#define IDC_SETTINGS_RELAX              1040
#define IDC_BEVEL                       1041
#define IDC_OUTLINESPINNER              1042
#define IDC_MAKEPLANAR                  1043
#define IDC_SELTYPE                     1045
#define IDC_SETTINGS_EXTRUDE            1046
#define IDC_SETTINGS_CONNECT_EDGES      1047
#define IDC_SETTINGS_CREATE_SHAPE       1048
#define IDC_SETTINGS_BRIDGE             1049
#define IDC_SETTINGS_BREAK              1050
#define IDC_ALIGN_GRID                  1051
#define IDC_BREAK_VERTEX                1052
#define IDC_REMOVE_ISO_VERTS            1053
#define IDC_BREAK_VERTEX_SPIN           1054
#define IDC_DETACH_NAME                 1055
#define IDC_SPLIT                       1056
#define IDC_CAP                         1057
#define IDC_CUT                         1058
#define IDC_REMOVE                      1058
#define IDC_SLICEPLANE                  1059
#define IDC_SLICE                       1060
#define IDC_RESET_PLANE                 1061
#define IDC_QUICKSLICE                  1062
#define IDC_SMOOTH_GRP1                 1064
#define IDC_SMOOTH_GRP2                 1065
#define IDC_SMOOTH_GRP3                 1066
#define IDC_SMOOTH_GRP4                 1067
#define IDC_SMOOTH_GRP5                 1068
#define IDC_SMOOTH_GRP6                 1069
#define IDC_SMOOTH_GRP7                 1070
#define IDC_SMOOTH_GRP8                 1071
#define IDC_SMOOTH_GRP9                 1072
#define IDC_SMOOTH_GRP10                1073
#define IDC_SMOOTH_GRP11                1074
#define IDC_SMOOTH_GRP12                1075
#define IDC_SMOOTH_GRP13                1076
#define IDC_SMOOTH_GRP14                1077
#define IDC_SMOOTH_GRP15                1078
#define IDC_SMOOTH_GRP16                1079
#define IDC_SMOOTH_GRP17                1080
#define IDC_SMOOTH_GRP18                1081
#define IDC_SMOOTH_GRP19                1082
#define IDC_SMOOTH_GRP20                1083
#define IDC_SMOOTH_GRP21                1084
#define IDC_SMOOTH_GRP22                1085
#define IDC_SMOOTH_GRP23                1086
#define IDC_FALLOFF                     1086
#define IDC_FALLOFFSPIN                 1087
#define IDC_SMOOTH_GRP24                1087
#define IDC_PINCHSPIN                   1088
#define IDC_SMOOTH_GRP25                1088
#define IDC_SMOOTH_GRP26                1089
#define IDC_PINCH                       1089
#define IDC_SMOOTH_GRP27                1090
#define IDC_BUBBLESPIN                  1090
#define IDC_SMOOTH_GRP28                1091
#define IDC_BUBBLE                      1091
#define IDC_SMOOTH_GRP29                1092
#define IDC_NEARLABEL                   1092
#define IDC_SMOOTH_GRP30                1093
#define IDC_FARLEFTLABEL                1093
#define IDC_SMOOTH_GRP31                1094
#define IDC_FARRIGHTLABEL               1094
#define IDC_SMOOTH_GRP32                1095
#define IDC_EDIST_SPIN                  1096
#define IDC_EXTYPE_GROUP                1115
#define IDC_CLONE_NAME                  1116
#define IDC_EXTYPE_LOCAL                1116
#define IDC_CLONE_OBJ                   1121
#define IDC_CLONE_ELEM                  1122
#define IDC_EXTYPE_BY_POLY              1134
#define IDC_MESHSMOOTH                  1135
#define IDC_MS_SMOOTH                   1136
#define IDC_RELAX                       1136
#define IDC_MS_SMOOTHSPIN               1137
#define IDC_MS_SEP_BY_SMOOTH            1139
#define IDC_MS_SEP_BY_MATID             1140
#define IDC_TESS_TENSION                1141
#define IDC_TESS_TENSIONSPIN            1142
#define IDC_TESS_EDGE                   1143
#define IDC_TESS_FACE                   1144
#define IDC_SS_GRAPH                    1152
#define IDC_TESSELLATE                  1153
#define IDC_OUTLINE_LABEL               1161
#define IDC_OUTLINE_LABEL5              1162
#define IDC_EXTRUSION_LABEL             1164
#define IDC_EXTRUSION_LABEL2            1165
#define IDC_TESS_TENSION_LABEL          1169
#define IDC_VERTEX_CHAMFER              1176
#define IDC_VERTEX_CHAMFER_SPIN         1177
#define IDC_SELECTION_GROW              1189
#define IDC_SELECTION_SHRINK            1190
#define IDC_CONNECT_EDGE_SEGMENTS       1191
#define IDC_CONNECT_EDGE_SEGMENTS_SPIN  1192
#define IDC_CONNECT_EDGE_PINCH          1193
#define IDC_CONNECT_EDGE_PINCH_SPIN     1194
#define IDC_CONNECT_EDGE_SLIDE          1195
#define IDC_SMOOTH_AUTO                 1196
#define IDC_FS_FLIP_NORMALS             1197
#define IDC_FS_EDIT_TRI                 1198
#define IDC_FS_RETRIANGULATE            1199
#define IDC_CLEARSELECTION              1200
#define IDC_SELECTBYSMOOTH              1201
#define IDC_SMOOTH_CLEAR                1202
#define IDC_CONNECT_EDGE_SLIDE_SPIN     1203
#define IDC_SELECT_BYID                 1210
#define IDC_SEL_BYVERT                  1256
#define IDC_EDITPOLY_STACK_SELECTION    1258
#define IDC_CAGE_COLOR_SWATCH           1323
#define IDC_SELECTED_CAGE_COLOR_SWATCH  1324
#define IDC_CREATE                      1329
#define IDC_DETACH                      1330
#define IDC_TARGET_WELD                 1333
#define IDC_TURN_EDGE                   1334
#define IDC_MAT_IDSPIN                  1339
#define IDC_MAT_ID                      1340
#define IDC_USE_SOFTSEL                 1341
#define IDC_MAT_ID_SEL                  1341
#define IDC_MAT_IDSPIN_SEL              1342
#define IDC_LOCK_SOFTSEL                1342
#define IDC_USE_EDIST                   1345
#define IDC_COLLAPSE                    1347
#define IDC_EDIST                       1348
#define IDC_REPEAT_LAST                 1348
#define IDC_HIDE_SELECTED               1349
#define IDC_UNHIDEALL                   1350
#define IDC_COPY_NS                     1351
#define IDC_PASTE_NS                    1352
#define IDC_EDGE_RING_SEL               1353
#define IDC_HIDE_UNSELECTED             1353
#define IDC_EDGE_LOOP_SEL               1354
#define IDC_ATTACH                      1379
#define IDC_FALLOFF_LABEL               1381
#define IDC_PINCH_LABEL                 1382
#define IDC_BUBBLE_LABEL                1383
#define IDC_VERTWELD_THRESH             1431
#define IDC_ATTACH_LIST                 1449
#define IDC_ALIGN_VIEW                  1450
#define IDC_SETTINGS_DETACH             1451
#define IDC_SETTINGS_WELD               1584
#define IDC_SETTINGS_BRIDGE_EDGE        1585
#define IDC_VERTWELD_THRESH_SPIN        1685
#define IDC_AFFECT_BACKFACING           1740
#define IDC_DETACH_AS_CLONE             1813
#define IDC_EDITPOLY_COMMIT             1814
#define IDC_VERTEX_EXTRUDE_WIDTH        1835
#define IDC_VERTEX_EXTRUDE_WIDTH_SPIN   1836
#define IDC_SETTINGS_INSET              1837
#define IDC_SETTINGS_OUTLINE            1838
#define IDC_INSET                       1842
#define IDC_OUTLINE                     1843
#define IDC_CHAMFER                     1844
#define IDC_SETTINGS_TESSELLATE         1845
#define IDC_BRIDGE                      1845
#define IDC_SETTINGS_PRESERVE_MAPS      1846
#define IDC_CONNECT_EDGES               1864
#define IDC_EXTRUDE_PICK_SPLINE         4000
#define IDC_EXTRUSION_SEGMENTS_LABEL    4001
#define IDC_EXTRUDE_SEGMENTS            4002
#define IDC_EXTRUDE_SEGMENTS_SPIN       4003
#define IDC_EXTRUDE_TAPER               4004
#define IDC_EXTRUDE_TAPER_SPIN          4005
#define IDC_EXTRUSION_TAPER_LABEL       4006
#define IDC_EXTRUDE_TAPER_CURVE         4007
#define IDC_EXTRUDE_TAPER_CURVE_SPIN    4008
#define IDC_EXTRUSION_TAPER_LABEL2      4009
#define IDC_EXTRUDE_TWIST               4010
#define IDC_EXTRUDE_TWIST_SPIN          4011
#define IDC_EXTRUSION_TWIST_LABEL       4012
#define IDC_EXTRUDE_ROTATION            4013
#define IDC_EXTRUDE_ROTATION_SPIN       4014
#define IDC_EXTRUDE_ROTATION_LABEL      4015
#define IDC_HINGE_FROM_EDGE             4017
#define IDC_SETTINGS_HINGE_FROM_EDGE    4018
#define IDC_BREAK                       4019
#define IDC_INSERT_VERTEX               4020
#define IDC_HINGE_ANGLE                 4024
#define IDC_HINGE_ANGLE_SPIN            4025
#define IDC_HINGE_SEGMENTS              4026
#define IDC_HINGE_SEGMENTS_SPIN         4027
#define IDC_HINGE_PICK_EDGE             4028
#define IDC_BRIDGE_PICK_TARG2           4029
#define IDC_INSETTYPE_GROUP             4033
#define IDC_INSETTYPE_BY_POLY           4034
#define IDC_WELD                        4035
#define IDC_CONSTRAINT_LIST             4038
#define IDC_WELD_AFTER                  4039
#define IDC_WELD_BEFORE                 4040
#define IDC_CONNECT_VERTICES            4041
#define IDC_SHOW_CAGE                   4042
#define IDC_APPLY                       4049
#define IDC_EDITPOLY_ALIGN_UPDATE       4050
#define IDD_EDITPOLY_SELECT             4068
#define IDD_EDITPOLY_GEOM               4075
#define IDD_EDITPOLY_GEOM_VERTEX        4076
#define IDD_EDITPOLY_GEOM_FACE          4077
#define IDD_EDITPOLY_GEOM_ELEMENT       4078
#define IDD_EDITPOLY_GEOM_EDGE          4079
#define IDD_EDITPOLY_GEOM_BORDER        4080
#define IDD_EDITPOLY_SOFTSEL            4081
#define IDD_SETTINGS_ALIGN              4083
#define IDD_EDITPOLY_ANIMATE            4086
#define IDD_SETTINGS_PRESERVE_MAPS      4089
#define IDD_SETTINGS_RELAX              4090
#define IDD_SETTINGS_BRIDGE_EDGE        4091
#define IDD_SETTINGS_BRIDGE_POLYGONS    4092
#define IDD_EDITPOLY_POLY_SMOOTHING     4093
#define IDD_EDITPOLY_POLY_SMOOTHINGFLOATER 4094
#define IDD_EDITPOLY_SURF_FACE1         4095
#define IDD_EDITPOLY_SURF_FACEFLOATER   4095
#define IDC_INSETAMOUNT                 4111
#define IDC_INSETSPINNER                4112
#define IDC_REMOVE_ISO_MAP_VERTS        4115
#define IDC_AUTOSMOOTH_THRESHOLD        4115
#define IDC_AUTOSMOOTH_THRESHOLD_SPIN   4116
#define IDC_EXTRUDE_ALONG_SPLINE        4119
#define IDC_SETTINGS_EXTRUDE_ALONG_SPLINE 4121
#define IDC_EDITPOLY_GET_STACK_SELECTION 4124
#define IDC_SHADED_FACE_TOGGLE          4133
#define IDC_EXTRUDE_ALIGN_NORMAL        4134
#define IDC_EDGE_EXTRUDE_HEIGHT_SPIN    4136
#define IDC_EDGE_EXTRUDE_HEIGHT         4137
#define IDC_EDGE_EXTRUDE_WIDTH          4138
#define IDC_EDGE_EXTRUDE_WIDTH_SPIN     4139
#define IDC_FACE_EXTRUDE_HEIGHT_SPIN    4140
#define IDC_FACE_EXTRUDE_HEIGHT         4141
#define IDC_VERTEX_EXTRUDE_HEIGHT_SPIN  4142
#define IDC_VERTEX_EXTRUDE_HEIGHT       4143
#define IDC_BEVEL_OUTLINE               4144
#define IDC_BEVEL_OUTLINE_SPIN          4145
#define IDC_EDGE_CHAMFER_SPIN           4146
#define IDC_EDGE_CHAMFER                4147
#define IDC_BEVTYPE_GROUP               4148
#define IDC_EDGE_CHAMFER_SEGMENTS       4148
#define IDC_BEVTYPE_LOCAL               4149
#define IDC_EDGE_CHAMFER_SEGMENTS_SPIN  4149
#define IDC_BEVTYPE_BY_POLY             4150
#define IDC_EDGEWELD_THRESH             4151
#define IDC_EDGEWELD_THRESH_SPIN        4152
#define IDC_MTLID_NAMES_COMBO           4154
#define IDC_PRESERVE_MAPS               4158
#define IDC_EDITPOLY_SHOW_SETTINGS      4164
#define IDC_EDITPOLY_CANCEL             4165
#define IDC_EDITPOLY_ANIMATION_MODE     4166
#define IDC_EDITPOLY_ALIGN_VIEW         4168
#define IDC_EDITPOLY_ALIGN_PLANE        4169
#define IDC_EDITPOLY_DELETE_ISO_VERTS   4170
#define IDC_EDITPOLY_MODELING_MODE      4171
#define IDC_PAINTSEL_PAINT              4171
#define IDC_PAINTSEL_REVERT             4172
#define IDC_PAINTSEL_VALUE_LABEL        4173
#define IDC_PAINTSEL_VALUE_EDIT         4174
#define IDC_PAINTSEL_VALUE_SPIN         4175
#define IDC_PAINTSEL_SIZE_LABEL         4176
#define IDC_PAINTSEL_SIZE_EDIT          4177
#define IDC_PAINTSEL_SIZE_SPIN          4178
#define IDC_PAINTSEL_STRENGTH_LABEL     4179
#define IDC_PAINTSEL_STRENGTH_EDIT      4180
#define IDC_PAINTSEL_STRENGTH_SPIN      4181
#define IDC_PAINTSEL_OPTIONS            4182
#define IDC_PAINTSEL_BORDER             4183
#define IDC_BRIDGE_TAPER                4184
#define IDC_PAINTDEFORM_PUSHPULL        4184
#define IDC_PAINTSEL_BLUR               4184
#define IDC_BRIDGE_TAPER_SPIN           4185
#define IDC_PAINTDEFORM_RELAX           4185
#define IDC_BRIDGE_SEGMENTS             4186
#define IDC_PAINTDEFORM_REVERT          4186
#define IDC_BRIDGE_SEGMENTS_SPIN        4187
#define IDC_PAINTDEFORM_VALUE_LABEL     4187
#define IDC_EDITPOLY_CURRENT_OP_NAME    4188
#define IDC_BRIDGE_BIAS                 4188
#define IDC_PAINTDEFORM_SIZE_LABEL      4188
#define IDC_CREATE_SHAPE                4189
#define IDC_BRIDGE_BIAS_SPIN            4189
#define IDC_PAINTDEFORM_STRENGTH_LABEL  4189
#define IDC_BRIDGE_PICK_TARG1           4190
#define IDC_PAINTDEFORM_VALUE_EDIT      4190
#define IDC_MAKE_PLANAR_X               4190
#define IDC_BRIDGE_TWIST1               4191
#define IDC_PAINTDEFORM_VALUE_SPIN      4191
#define IDC_MAKE_PLANAR_Y               4191
#define IDC_BRIDGE_TWIST1_SPIN          4192
#define IDC_PAINTDEFORM_SIZE_EDIT       4192
#define IDC_MAKE_PLANAR_Z               4192
#define IDC_BRIDGE_TWIST2               4193
#define IDC_PAINTDEFORM_SIZE_SPIN       4193
#define IDC_BRIDGE_TWIST2_SPIN          4194
#define IDC_PAINTDEFORM_STRENGTH_EDIT   4194
#define IDC_BRIDGE_THRESH               4195
#define IDC_PAINTDEFORM_STRENGTH_SPIN   4195
#define IDC_BRIDGE_THRESH_SPIN          4196
#define IDC_PAINTDEFORM_OPTIONS         4196
#define IDC_BRIDGE_TARGET_2             4197
#define IDC_PAINTDEFORM_APPLY           4197
#define IDC_BRIDGE_TARGET_1             4198
#define IDC_PAINTDEFORM_CANCEL          4198
#define IDC_BRIDGE_SPECIFIC             4199
#define IDC_BRIDGE_SELECTED             4200
#define IDC_BRIDGE_TWIST2_LABEL         4201
#define IDC_BRIDGE_TWIST1_LABEL         4202
#define IDC_BRIDGE_EDGE_ANGLE           4203
#define IDC_BRIDGE_EDGE_ANGLE_SPIN      4204
#define IDC_PRESERVE_MAPS_RESET         4206
#define IDC_PRESERVE_MAPS_APPLY         4207
#define IDC_PRESERVE_MAP_CHAN_MINUS_2   4298
#define IDC_PRESERVE_MAP_CHAN_MINUS_1   4299
#define IDC_PRESERVE_MAP_CHAN_00        4300
#define IDC_PRESERVE_MAP_CHAN_01        4301
#define IDC_PRESERVE_MAP_CHAN_02        4302
#define IDC_PRESERVE_MAP_CHAN_03        4303
#define IDC_PRESERVE_MAP_CHAN_04        4304
#define IDC_PRESERVE_MAP_CHAN_05        4305
#define IDC_PRESERVE_MAP_CHAN_06        4306
#define IDC_PRESERVE_MAP_CHAN_07        4307
#define IDC_PRESERVE_MAP_CHAN_08        4308
#define IDC_PRESERVE_MAP_CHAN_09        4309
#define IDC_PRESERVE_MAP_CHAN_10        4310
#define IDC_PRESERVE_MAP_CHAN_11        4311
#define IDC_PRESERVE_MAP_CHAN_12        4312
#define IDC_PRESERVE_MAP_CHAN_13        4313
#define IDC_PRESERVE_MAP_CHAN_14        4314
#define IDC_PRESERVE_MAP_CHAN_15        4315
#define IDC_PRESERVE_MAP_CHAN_16        4316
#define IDC_PRESERVE_MAP_CHAN_17        4317
#define IDC_PRESERVE_MAP_CHAN_18        4318
#define IDC_PRESERVE_MAP_CHAN_19        4319
#define IDC_PRESERVE_MAP_CHAN_20        4320
#define IDC_PRESERVE_MAP_CHAN_21        4321
#define IDC_PRESERVE_MAP_CHAN_22        4322
#define IDC_PRESERVE_MAP_CHAN_23        4323
#define IDC_PRESERVE_MAP_CHAN_24        4324
#define IDC_PRESERVE_MAP_CHAN_25        4325
#define IDC_PRESERVE_MAP_CHAN_26        4326
#define IDC_PRESERVE_MAP_CHAN_27        4327
#define IDC_PRESERVE_MAP_CHAN_28        4328
#define IDC_PRESERVE_MAP_CHAN_29        4329
#define IDC_PRESERVE_MAP_CHAN_30        4330
#define IDC_PRESERVE_MAP_CHAN_31        4331
#define IDC_PRESERVE_MAP_CHAN_32        4332
#define IDC_PRESERVE_MAP_CHAN_33        4333
#define IDC_PRESERVE_MAP_CHAN_34        4334
#define IDC_PRESERVE_MAP_CHAN_35        4335
#define IDC_PRESERVE_MAP_CHAN_36        4336
#define IDC_PRESERVE_MAP_CHAN_37        4337
#define IDC_PRESERVE_MAP_CHAN_38        4338
#define IDC_PRESERVE_MAP_CHAN_39        4339
#define IDC_PRESERVE_MAP_CHAN_40        4340
#define IDC_PRESERVE_MAP_CHAN_41        4341
#define IDC_PRESERVE_MAP_CHAN_42        4342
#define IDC_PRESERVE_MAP_CHAN_43        4343
#define IDC_PRESERVE_MAP_CHAN_44        4344
#define IDC_PRESERVE_MAP_CHAN_45        4345
#define IDC_PRESERVE_MAP_CHAN_46        4346
#define IDC_PRESERVE_MAP_CHAN_47        4347
#define IDC_PRESERVE_MAP_CHAN_48        4348
#define IDC_PRESERVE_MAP_CHAN_49        4349
#define IDC_PRESERVE_MAP_CHAN_50        4350
#define IDC_PRESERVE_MAP_CHAN_51        4351
#define IDC_PRESERVE_MAP_CHAN_52        4352
#define IDC_PRESERVE_MAP_CHAN_53        4353
#define IDC_PRESERVE_MAP_CHAN_54        4354
#define IDC_PRESERVE_MAP_CHAN_55        4355
#define IDC_PRESERVE_MAP_CHAN_56        4356
#define IDC_PRESERVE_MAP_CHAN_57        4357
#define IDC_PRESERVE_MAP_CHAN_58        4358
#define IDC_PRESERVE_MAP_CHAN_59        4359
#define IDC_PRESERVE_MAP_CHAN_60        4360
#define IDC_PRESERVE_MAP_CHAN_61        4361
#define IDC_PRESERVE_MAP_CHAN_62        4362
#define IDC_PRESERVE_MAP_CHAN_63        4363
#define IDC_PRESERVE_MAP_CHAN_64        4364
#define IDC_PRESERVE_MAP_CHAN_65        4365
#define IDC_PRESERVE_MAP_CHAN_66        4366
#define IDC_PRESERVE_MAP_CHAN_67        4367
#define IDC_PRESERVE_MAP_CHAN_68        4368
#define IDC_PRESERVE_MAP_CHAN_69        4369
#define IDC_PRESERVE_MAP_CHAN_70        4370
#define IDC_PRESERVE_MAP_CHAN_71        4371
#define IDC_PRESERVE_MAP_CHAN_72        4372
#define IDC_PRESERVE_MAP_CHAN_73        4373
#define IDC_PRESERVE_MAP_CHAN_74        4374
#define IDC_PRESERVE_MAP_CHAN_75        4375
#define IDC_PRESERVE_MAP_CHAN_76        4376
#define IDC_PRESERVE_MAP_CHAN_77        4377
#define IDC_PRESERVE_MAP_CHAN_78        4378
#define IDC_PRESERVE_MAP_CHAN_79        4379
#define IDC_PRESERVE_MAP_CHAN_80        4380
#define IDC_PRESERVE_MAP_CHAN_81        4381
#define IDC_PRESERVE_MAP_CHAN_82        4382
#define IDC_PRESERVE_MAP_CHAN_83        4383
#define IDC_PRESERVE_MAP_CHAN_84        4384
#define IDC_PRESERVE_MAP_CHAN_85        4385
#define IDC_PRESERVE_MAP_CHAN_86        4386
#define IDC_PRESERVE_MAP_CHAN_87        4387
#define IDC_PRESERVE_MAP_CHAN_88        4388
#define IDC_PRESERVE_MAP_CHAN_89        4389
#define IDC_PRESERVE_MAP_CHAN_90        4390
#define IDC_PRESERVE_MAP_CHAN_91        4391
#define IDC_PRESERVE_MAP_CHAN_92        4392
#define IDC_PRESERVE_MAP_CHAN_93        4393
#define IDC_PRESERVE_MAP_CHAN_94        4394
#define IDC_PRESERVE_MAP_CHAN_95        4395
#define IDC_PRESERVE_MAP_CHAN_96        4396
#define IDC_PRESERVE_MAP_CHAN_97        4397
#define IDC_PRESERVE_MAP_CHAN_98        4398
#define IDC_PRESERVE_MAP_CHAN_99        4399
#define IDC_PAINTAXIS_ORIGNORMS         4451
#define IDC_PAINTAXIS_DEFORMEDNORMS     4452
#define IDC_PAINTAXIS_XFORM_X           4453
#define IDC_PAINTAXIS_XFORM_Y           4454
#define IDC_PAINTAXIS_XFORM_Z           4455
#define IDC_EDGE_CHAMFER_OPEN           4462
#define IDC_SELECT_NONE                 4467
#define IDC_SELECT_SUBOBJ               4468
#define IDC_SELECT_MULTI                4469
#define IDC_RELAX_AMOUNT                4500
#define IDC_RELAX_AMOUNT_SPIN           4501
#define IDC_RELAX_ITERATIONS            4502
#define IDC_RELAX_ITERATIONS_SPIN       4503
#define IDC_RELAX_HOLD_BOUNDARY         4504
#define IDC_RELAX_HOLD_OUTER            4505
#define IDC_SELECT_BY_ANGLE             4506
#define IDC_SELECT_ANGLE                4507
#define IDC_SELECT_ANGLE_SPIN           4508
#define IDC_EDGE_RING_SEL_SPIN          4509
#define IDC_PAINTAXIS_BORDER            4510
#define IDC_PAINTAXIS_XFORM             4511
#define IDC_EDGE_LOOP_SEL_SPIN          4512
#define IDC_EDGE_LOOP_SEL_FOR_SPIN      4513
#define IDC_EDGE_RING_SEL_FOR_SPIN      4514
#define IDC_CHAMFER_VERTEX_OPEN         4531
#define IDC_REVERSETRI                  4532
#define IDC_CONSTRAINT_NONE             4533
#define IDC_CONSTRAINT_EDGE             4534
#define IDC_CONSTRAINT_FACE             4535
#define IDC_CONSTRAINT_NORMAL           4536
#define IDS_OBJECT                      30004
#define IDS_VERTEX                      30011
#define IDS_FACE                        30012
#define IDS_CREATE_VERTEX               30213
#define IDS_MAKE_PLANAR                 30216
#define IDS_CREATE_FACE                 30217
#define IDS_UNHIDE_ALL                  30219
#define IDS_TESSELLATE                  30228
#define IDS_DELETE_ISOLATED             30229
#define IDS_FLIP_NORMALS                30282
#define IDS_AUTOSMOOTH                  30284
#define IDS_SELECT_BY_MATID             30285
#define IDS_COLLAPSE                    30630
#define IDS_WELD_VERTS                  30631
#define IDS_STRING30632                 30632
#define IDS_ILLEGAL_NEW_FACE            30687
#define IDS_DELETE_ISOLATED_VERTS       30688
#define IDS_EXTRUDE                     30689
#define IDS_EDITPOLY_CHOOSE_OPERATION   30690
#define IDS_PRESERVE_MAPS               30691
#define IDS_EDIT_POLY_MOD               30692
#define IDS_EDITPOLY_EDGE               30693
#define IDS_EDIT_POLY                   30694
#define IDS_REMOVE_ISOLATED_VERTICES    30695
#define IDS_ALIGN_TO_GRID               30696
#define IDS_ALIGN_TO_VIEW               30697
#define IDS_APPLY                       30698
#define IDS_START_TRANSFORM             30699
#define IDS_UPDATE_ALIGN                30700
#define IDS_AUTOSMOOTH_THRESHOLD        30701
#define IDS_SMOOTHING_GROUP_SET         30702
#define IDS_SMOOTHING_GROUP_CLEAR       30703
#define IDS_SET_SMOOTHING               30704
#define IDS_SET_MATERIAL_ID             30705
#define IDS_EDITPOLY_SLICE              30706
#define IDS_CREATE_SHAPE_FROM_EDGES     30707
#define IDS_EDITPOLY_SLICE_FACES        30708
#define IDS_MTL_NONAME                  30709
#define IDS_ASSIGN_MATID                30710
#define IDS_CLEAR_SMOOTHING             30711
#define IDS_EDITPOLY_EXTRUDE_ALONG_SPLINE 30712
#define IDS_WORLD_TO_OBJECT_TRANSFORM   30713
#define IDS_ELEMENT                     30714
#define IDS_EDITPOLY_EDIT_TYPE          30715
#define IDS_EDITPOLY_SELECTION          30716
#define IDS_MATERIAL_ID_SET             30717
#define IDS_LIB_DESCRIPTION             30718
#define IDS_SELECT_BY_MATERIAL_ID       30719
#define IDS_SELECT_BY_MATERIAL_CLEAR    30720
#define IDS_SELECT_BY_SMOOTHING_GROUP   30721
#define IDS_SLICE                       30722
#define IDS_SELECT_BY_SMOOTHING_GROUP_CLEAR 30723
#define IDS_SELECTION                   30724
#define IDS_EDITPOLY_DELETE_EDGE        30725
#define IDS_EDITPOLY_SELECT_BY_VERTEX   30726
#define IDS_EDITABLE_POLY               30727
#define IDS_EDITPOLY_IGNORE_BACKFACING  30728
#define IDS_HINGE_FROM_EDGE_BASE        30729
#define IDS_HINGE_FROM_EDGE_DIR         30730
#define IDS_EDITPOLY_TARGET_WELD_EDGE   30731
#define IDS_EDIT_GEOM                   30732
#define IDS_OBJECT_SEL                  30733
#define ID_EP_SUB_EDGE_BRIDGE_SETTINGS  30734
#define IDS_EDITPOLY_NO_CURRENT_OP      30735
#define IDS_EDITPOLY_BRIDGE_EDGE        30736
#define IDS_SHAPE                       30737
#define IDS_BEVEL                       30738
#define IDS_OUTLINE                     30739
#define IDS_BRIDGE_ADJACENT             30740
#define IDS_BRIDGE_SPECIFIC_EDGES       30741
#define IDS_EDITPOLY_DETACH_VERTEX      30742
#define IDS_CHAMFER                     30743
#define IDS_EDITPOLY_DETACH_FACE        30744
#define IDS_BRIDGE_SETTINGS             30745
#define IDS_EDITPOLY_MODE               30746
#define IDS_EDITPOLY_BRIDGE_BORDER      30747
#define IDS_SOFTSEL                     30748
#define IDS_DETACH                      30749
#define IDS_ATTACH_LIST                 30750
#define IDS_BRIDGE_BORDERS              30751
#define IDS_BRIDGE_POLYGONS             30752
#define IDS_PASTE_NS                    30753
#define IDS_EDITPOLY_BRIDGE_POLYGON     30754
#define IDS_BRIDGE                      30755
#define IDS_BRIDGE_SEGMENTS             30756
#define IDS_BRIDGE_BIAS                 30757
#define IDS_BRIDGE_TAPER                30758
#define IDS_WELD_SEL                    30759
#define IDS_EDITPOLY_MAKE_PLANAR_IN_X   30760
#define IDS_EDITPOLY_MAKE_PLANAR_IN_Y   30761
#define IDS_EDITPOLY_MAKE_PLANAR_IN_Z   30762
#define IDS_BRIDGE_SMOOTH_THRESHOLD     30763
#define IDS_BRIDGE_EDGE_1               30764
#define IDS_BRIDGE_EDGE_2               30765
#define IDS_BRIDGE_POLYGON_1            30766
#define IDS_IGNORE_BACKFACING           30767
#define IDS_EDITPOLY_COMMIT             30768
#define IDS_EDITPOLY_VERTEX             30769
#define IDS_EDGE                        30770
#define IDS_EDITPOLY_FACE               30771
#define IDS_EDITPOLY_BORDER             30772
#define IDS_EDITPOLY_ELEMENT            30773
#define IDS_EDITPOLY_PICK_SPLINE        30774
#define IDS_BRIDGE_EDGES                30775
#define IDS_SEL_BY_VERTEX               30776
#define IDS_EDITPOLY_WHICHVERTSEL       30777
#define IDS_SELECT                      30778
#define IDS_BORDER                      30779
#define IDS_EDITPOLY_NUMVERTSEL         30780
#define IDS_EDITPOLY_WHICHEDGESEL       30781
#define IDS_EDITPOLY_NUMEDGESEL         30782
#define IDS_EDITPOLY_WHICHFACESEL       30783
#define IDS_EDITPOLY_NUMFACESEL         30784
#define IDS_BRIDGE_POLYGON_2            30785
#define IDS_EDITPOLY_USE_STACK_SELECTION 30786
#define IDS_BRIDGE_PICK_EDGE_1          30787
#define IDS_EDGE_CHAMFER_OPEN           30788
#define IDS_EDITPOLY_CANCEL_OPERATION   30789
#define IDS_EDITPOLY_TRANSFORM          30790
#define IDS_EDITPOLY_SLICE_PLANE        30791
#define IDS_OPEN_CHAMFER                30792
#define IDS_EDITPOLY_ANIMATION_MODE     30793
#define IDS_EDITPOLY_MESHSMOOTH         30794
#define IDS_EDITPOLY_CREATE             30795
#define IDS_EDITPOLY_MAKE_PLANAR        30796
#define IDS_EDITPOLY_COLLAPSE_VERTEX    30797
#define IDS_EDITPOLY_COLLAPSE_EDGE      30798
#define IDS_EDITPOLY_COLLAPSE_FACE      30799
#define IDS_EDITPOLY_TESSELLATE         30800
#define IDS_EDITPOLY_REMOVE_VERTEX      30801
#define IDS_EDITPOLY_REMOVE_EDGE        30802
#define IDS_EDITPOLY_REMOVE_ISOLATED_VERTICES 30803
#define IDS_EDITPOLY_REMOVE_UNUSED_MAP_VERTS 30804
#define IDS_EDITPOLY_CONNECT_VERTEX     30805
#define IDS_EDITPOLY_CONNECT_EDGE       30806
#define IDS_EDITPOLY_CANCEL             30807
#define IDS_EDITPOLY_ALIGN_TYPE         30808
#define IDS_EDITPOLY_ALIGN              30809
#define IDS_EDITPOLY_ALIGN_PLANE_NORMAL 30810
#define IDS_EDITPOLY_ALIGN_PLANE_OFFSET 30811
#define IDS_BRIDGE_REVERSE_TRI          30812
#define IDS_EDITPOLY_INSET_FACE         30813
#define IDS_EDITPOLY_OUTLINE_FACE       30814
#define IDS_EDITPOLY_WELD_EDGE          30815
#define IDS_EDITPOLY_HIDE_VERTEX        30816
#define IDS_EDITPOLY_HIDE_FACE          30817
#define IDS_EDITPOLY_UNHIDE_VERTICES    30818
#define IDS_EDITPOLY_UNHIDE_FACES       30819
#define IDS_EDITPOLY_HIDE_UNSEL_VERTS   30820
#define IDS_EDITPOLY_HIDE_UNSEL_FACES   30821
#define IDS_ATTACH                      30822
#define IDS_EDITPOLY_DELETE_VERTEX      30823
#define IDS_EDITPOLY_DELETE_FACE        30824
#define IDS_EDITPOLY_SPLIT_EDGE         30825
#define IDS_EDITPOLY_CAP_HOLES          30826
#define IDS_CONNECT_EDGE_PINCH          30827
#define IDS_EDITPOLY_CREATE_EDGE        30828
#define IDS_EDITPOLY_EDIT_TRIANGULATION 30829
#define IDS_EDITPOLY_CLONE              30830
#define IDS_EDITPOLY_EDIT_POLY          30831
#define IDS_EDITPOLY_TARGET_WELD_VERTEX 30832
#define IDS_BRIDGE_PICK_EDGE_2          30833
#define IDS_BRIDGE_PICK_POLYGON_1       30834
#define IDS_BRIDGE_PICK_POLYGON_2       30835
#define IDS_BRIDGE_WHICH_EDGE           30836
#define IDS_BRIDGE_WHICH_POLYGON        30837
#define IDS_BRIDGE_SELECTED             30838
#define IDS_BRIDGE_TWIST_1              30839
#define IDS_BRIDGE_TWIST_2              30840
#define IDS_BRIDGE_SPECIFIC_BORDERS     30841
#define IDS_BRIDGE_BORDER_SELECTION     30842
#define IDS_BRIDGE_SPECIFIC_POLYGONS    30843
#define IDS_BRIDGE_POLYGON_SELECTION    30844
#define IDS_BRIDGE_TARGET_1             30845
#define IDS_BRIDGE_TARGET_2             30846
#define IDS_PRESERVE_MAP_SETTINGS       30847
#define IDS_TURN_EDGE                   30848
#define IDS_EDITPOLY_RELAX              30849
#define IDS_RELAX_HOLD_BOUNDARY_POINTS  30850
#define IDS_RELAX_HOLD_OUTER_POINTS     30851
#define IDS_RELAX_ITERATIONS            30852
#define IDS_RELAX_AMOUNT                30853
#define IDS_SELECT_BY_ANGLE             30854
#define IDS_SELECT_ANGLE                30855
#define IDS_LOCK_SOFTSEL                30856
#define IDS_PAINTSEL                    30857
#define IDS_PAINTSEL_VALUE              30858
#define IDS_PAINTSEL_SIZE               30859
#define IDS_PAINTSEL_STRENGTH           30860
#define IDS_PAINTDEFORM                 30861
#define IDS_PAINTDEFORM_AXIS            30862
#define IDS_PAINTDEFORM_SIZE            30863
#define IDS_PAINTDEFORM_STRENGTH        30864
#define IDS_PAINTDEFORM_VALUE           30865
#define IDS_RESTOREOBJ_MESHPAINTDEFORM  30866
#define IDS_RESTOREOBJ_MESHPAINTSEL     30867
#define IDS_MAX_EDIT                    30868
#define IDS_CONNECT_EDGE_SLIDE          30869
#define IDS_EDITPOLY_MASTER_POINT_CONTROLLER 30870
#define IDS_EDITPOLY_CLONE_FACE         30871
#define IDS_EDITPOLY_CLONE_EDGE         30872
#define IDS_EDITPOLY_CLONE_VERTEX       30873
#define IDS_LOOP_EDGE_SEL               30874
#define IDS_RING_EDGE_SEL               30875
#define IDS_CONVERT_SELECTION_TO_BORDER 30876
#define IDS_REMOVE_EDGE_CTRL_KEY        30877
#define IDS_CAGE_COLOR                  30878
#define IDS_SELECTED_CAGE_COLOR         30879
#define IDS_CAGE_COLOR_CHANGED          30880
#define IDS_SELECTED_CAGE_COLOR_CHANGED 30881
#define IDS_SELECT_EDGE_RING_UP         30882
#define IDS_SELECT_EDGE_RING_DOWN       30883
#define IDS_SELECT_EDGE_LOOP_UP         30884
#define IDS_SELECT_EDGE_LOOP_DOWN       30885
#define IDS_SELECT_EDGE_RING_UP_ADD     30886
#define IDS_SELECT_EDGE_RING_UP_SUBTRACT 30887
#define IDS_SELECT_EDGE_RING_DOWN_ADD   30888
#define IDS_SELECT_EDGE_RING_DOWN_SUBTRACT 30889
#define IDS_SELECT_EDGE_LOOP_DOWN_ADD   30890
#define IDS_SELECT_EDGE_LOOP_DOWN_SUBTRACT 30891
#define IDS_SELECT_EDGE_LOOP_UP_ADD     30892
#define IDS_STRING30893                 30893
#define IDS_SELECT_EDGE_LOOP_UP_SUBTRACT 30893
#define IDS_PAINTSEL_MODE               30894
#define IDS_PAINTDEFORM_MODE            30895
#define IDS_EDITPOLY_MULTISELECT_MODE   30896
#define IDS_EP_MULTI_SEL                30896
#define IDS_EDITPOLY_HIGHLIGHT_MODE     30897
#define IDS_EP_SUBOBJ_SEL               30897
#define IDS_EDITPOLY_WHICHEDGEHIGHLIGHTED 30898
#define IDS_EDITPOLY_WHICHFACEHIGHLIGHTED 30899
#define IDS_EDITPOLY_WHICHVERTHIGHLIGHTED 30900
#define IDS_EDITPOLY_NUMEDGEHIGHLIGHTED 30901
#define IDS_EDITPOLY_NUMFACEHIGHLIGHTED 30902
#define IDS_EDITPOLY_NUMVERTHIGHLIGHTED 30903
#define IDS_NORMAL                      30904
#define IDS_CONSTRAIN_TO_NORMALS        30905
#define IDS_EP_SS_PAINT                 30906
#define IDS_EP_SS_LOCK                  30907
#define IDS_EP_TURN                     30908
#define IDS_STRING30909                 30909
#define IDS_SELECT_MODE                 30909
#define IDS_EP_PREVIEW_SEL              30910
#define IDS_CONSTRAIN_TO_NONE           30911
#define IDS_EP_SS_PAINTPUSHPULL         30912
#define IDS_EP_SS_PAINTRELAX            30913
#define IDS_VERTEX_EXTRUDE              30914
#define IDS_EDGE_EXTRUDE                30915
#define IDS_FACE_EXTRUDE                30916
#define IDS_GROUP                       30917
#define IDS_RELAX                       30918
#define IDS_OPEN                        30919
#define IDS_TAPER                       30920
#define IDS_BIAS                        30921
#define IDS_SMOOTH                      30922
#define IDS_TWIST1                      30923
#define IDS_TWIST2                      30924
#define IDS_ANGLE                       30925
#define IDS_TAPER_AMOUNTS               30926
#define IDS_TAPER_CURVE                 30927
#define IDS_TWIST                       30928
#define IDS_ROTATION                    30929
#define IDS_TENSION                     30930
#define IDS_PICK_SPLINE                 30931
#define IDS_ALIGN_TO_FACE_NORMAL        30932
#define IDS_BRIDGE_PICKING_BORDER_1     30933
#define IDS_BRIDGE_PICKING_BORDER_2     30934
#define IDS_BRIDGE_PICKING_POLYGON_1    30935
#define IDS_BRIDGE_PICKING_POLYGON_2    30936
#define IDS_BRIDGE_BORDER_PICK_1        30937
#define IDS_BRIDGE_BORDER_PICK_2        30938
#define IDS_BRIDGE_PICKING_EDGE_1       30939
#define IDS_BRIDGE_PICKING_EDGE_2       30940
#define IDS_PICKING_HINGE_EDGE          30941
#define IDS_PICKING_SPLINE              30942
#define IDS_PICK_HINGE_EDGE             30943
#define ID_EP_SEL_LEV_VERTEX            40003
#define ID_EP_SEL_LEV_EDGE              40004
#define ID_EP_SEL_LEV_BORDER            40005
#define ID_EP_SEL_LEV_FACE              40006
#define ID_EP_SEL_LEV_ELEMENT           40007
#define ID_EP_SEL_LEV_OBJ               40008
#define ID_EP_SURF_AUTOSMOOTH           40009
#define ID_EP_EDIT_ATTACH               40010
#define ID_EP_SUB_BREAK                 40011
#define ID_EP_SEL_IGBACK                40012
#define ID_EP_SUB_BEVEL                 40013
#define ID_EP_EDIT_CREATE               40014
#define ID_EP_EDIT_CUT                  40015
#define ID_EP_SUB_INSERTVERT            40016
#define ID_EP_SUB_EXTRUDE               40017
#define ID_EP_SURF_FLIPNORM             40018
#define ID_EP_SS_BACKFACE               40019
#define ID_EP_SEL_HIDE                  40021
#define ID_EP_EDIT_COLLAPSE             40024
#define ID_EP_SUB_REMOVE_ISO            40027
#define ID_EP_EDIT_SLICEPLANE           40028
#define ID_EP_SS_ON                     40029
#define ID_EP_EDIT_SLICE                40030
#define ID_EP_EDIT_DETACH               40031
#define ID_EP_SEL_UNHIDE                40033
#define ID_EP_EDIT_ALIGN_VIEW           40034
#define ID_EP_SEL_BYVERT                40035
#define ID_EP_SEL_GROW                  40037
#define ID_EP_SUB_WELD                  40038
#define ID_EP_SEL_SHRINK                40040
#define ID_EP_SEL_RING                  40041
#define ID_EP_SEL_LOOP                  40042
#define ID_EP_EDIT_ATTACHLIST           40043
#define ID_EP_EDIT_QUICKSLICE           40044
#define ID_EP_EDIT_RESETPLANE           40045
#define ID_EP_EDIT_MAKEPLANAR           40046
#define ID_EP_EDIT_ALIGN_GRID           40047
#define ID_EP_EDIT_MESHSMOOTH           40048
#define ID_EP_EDIT_MESHSMOOTH_SETTINGS  40049
#define ID_EP_EDIT_TESSELLATE           40050
#define ID_EP_EDIT_TESSELLATE_SETTINGS  40051
#define ID_EP_EDIT_REPEAT               40052
#define ID_EP_SUB_REMOVE                40053
#define ID_EP_SUB_EXTRUDE_SETTINGS      40054
#define ID_EP_SUB_CHAMFER               40055
#define ID_EP_SUB_CHAMFER_SETTINGS      40056
#define ID_EP_SUB_WELD_SETTINGS         40057
#define ID_EP_SUB_REMOVE_ISOMAP         40058
#define ID_EP_SUB_SPLIT                 40059
#define ID_EP_SUB_CAP                   40060
#define ID_EP_SUB_CONNECT               40061
#define ID_EP_SUB_CONNECT_SETTINGS      40062
#define ID_EP_SUB_BEVEL_SETTINGS        40063
#define ID_EP_SUB_MAKESHAPE             40064
#define ID_EP_SUB_INSET                 40065
#define ID_EP_SUB_INSET_SETTINGS        40066
#define ID_EP_SUB_OUTLINE               40067
#define ID_EP_SUB_OUTLINE_SETTINGS      40068
#define ID_EP_SUB_HINGE                 40069
#define ID_EP_SUB_HINGE_SETTINGS        40070
#define ID_EP_SUB_EXSPLINE              40071
#define ID_EP_SUB_EXSPLINE_SETTINGS     40072
#define ID_EP_SS_SHADEDFACES            40073
#define ID_EP_SURF_EDITTRI              40074
#define ID_EP_SURF_RETRI                40075
#define ID_EP_EDGE_CONSTRAINT           40084
#define ID_EP_FACE_CONSTRAINT           40085
#define ID_EP_UNSEL_HIDE                40086
#define ID_EP_SUB_BRIDGE                40090
#define ID_EP_SUB_BRIDGE_SETTINGS       40091
#define ID_EP_SEL_RING_UP               40094
#define ID_EP_SEL_RING_DOWN             40095
#define ID_EP_SEL_LOOP_UP               40096
#define ID_EP_SEL_LOOP_DOWN             40097
#define ID_EP_SEL_RING_UP_ADD           40098
#define ID_EP_SEL_RING_DOWN_ADD         40099
#define ID_EP_SEL_LOOP_UP_ADD           40100
#define ID_EP_SEL_LOOP_DOWN_ADD         40101
#define ID_EP_SEL_RING_UP_SUBTRACT      40102
#define ID_EP_SEL_RING_DOWN_SUBTRACT    40103
#define ID_EP_SEL_LOOP_UP_SUBTRACT      40104
#define ID_EP_SEL_LOOP_DOWN_SUBTRACT    40105
#define ID_EP_NORMAL_CONSTRAINT         40108
#define ID_EP_SS_PAINT                  40109
#define ID_EP_SS_LOCK                   40110
#define ID_EP_TURN                      40111
#define ID_EP_PREVIEW_SEL               40112
#define ID_EP_NONE_CONSTRAIN            40114
#define ID_EP_NONE_CONSTRAINT           40114
#define ID_EP_SS_PAINTPUSHPULL          40116
#define ID_EP_SS_PAINTRELAX             40117
#define ID_EP_EDIT_SS                   40119
#define IDS_PARAMETERS                  40372
#define IDS_FALLOFF                     40374
#define IDS_PINCH                       40375
#define IDS_BUBBLE                      40376
#define IDS_USE_SOFTSEL                 40377
#define IDS_USE_EDIST                   40378
#define IDS_EDGE_DIST                   40379
#define IDS_AFFECT_BACKFACING           40380
#define IDS_EXTRUSION_TYPE              40386
#define IDS_SPLIT                       40387
#define IDS_WELD_THRESHOLD              40389
#define IDS_MS_SMOOTHNESS               40391
#define IDS_MS_SEP_BY_SMOOTH            40392
#define IDS_MS_SEP_BY_MATID             40393
#define IDS_TESS_BY                     40394
#define IDS_TESS_TENSION                40395
#define IDS_CAP                         40406
#define IDS_CREATE                      40407
#define IDS_CREATE_EDGE                 40409
#define IDS_SPLIT_EDGES                 40410
#define IDS_BREAK                       40411
#define IDS_EDIT_TRIANGULATION          40423
#define IDS_RETRIANGULATE               40424
#define IDS_MESHSMOOTH                  40425
#define IDS_RESET_SLICE_PLANE           40427
#define IDS_CUT                         40428
#define IDS_WELD_EDGES                  40429
#define IDS_MATERIAL_ID                 40445
#define IDS_FACE_EXTRUDE_HEIGHT         40450
#define IDS_BEVEL_OUTLINE               40451
#define IDS_VERTEX_CHAMFER_AMOUNT       40452
#define IDS_SELECTION_SHRINK            40473
#define IDS_SELECTION_GROW              40474
#define IDS_INSERT_VERTEX               40475
#define IDS_SELECT_EDGE_LOOP            40477
#define IDS_SELECT_EDGE_RING            40478
#define IDS_VERTEX_EXTRUDE_WIDTH        40479
#define IDS_REPEAT_LAST_OPERATION       40480
#define IDS_HIDE                        40503
#define IDS_DELETE                      40504
#define IDS_INSET                       40505
#define IDS_HINGE_FROM_EDGE_ANGLE       40506
#define IDS_HINGE                       40507
#define IDS_CONNECT_EDGE_SEGMENTS       40508
#define IDS_CONNECT_EDGES               40511
#define IDS_EXTRUDE_ALONG_SPLINE        40512
#define IDS_HINGE_FROM_EDGE             40513
#define IDS_EXTRUDE_ALONG_SPLINE_NODE   40515
#define IDS_EXTRUDE_ALONG_SPLINE_SEGMENTS 40516
#define IDS_EXTRUDE_ALONG_SPLINE_TAPER  40517
#define IDS_EXTRUDE_ALONG_SPLINE_TAPER_CURVE 40518
#define IDS_EXTRUDE_ALONG_SPLINE_TWIST  40519
#define IDS_EXTRUDE_ALONG_SPLINE_ROTATION 40520
#define IDS_HINGE_SEGMENTS              40521
#define IDS_EDGE_NUMBER                 40522
#define IDS_INSET_AMOUNT                40523
#define IDS_INSET_TYPE                  40524
#define IDS_REMOVE_UNUSED_MAP_VERTICES  40525
#define IDS_CONSTRAIN_TYPE              40526
#define IDS_EDIT_VERTICES               40527
#define IDS_EDIT_EDGES                  40528
#define IDS_EDIT_FACES                  40529
#define IDS_REMOVE                      40532
#define IDS_PICK_HINGE                  40533
#define IDS_OBJECT_LEVEL                40548
#define IDS_VERTEX_LEVEL                40549
#define IDS_EDGE_LEVEL                  40550
#define IDS_FACE_LEVEL                  40551
#define IDS_BORDER_LEVEL                40552
#define IDS_ELEMENT_LEVEL               40553
#define IDS_WELD_MODE                   40560
#define IDS_WELD_SETTINGS               40561
#define IDS_OUTLINE_MODE                40562
#define IDS_OUTLINE_SETTINGS            40563
#define IDS_INSET_MODE                  40564
#define IDS_INSET_SETTINGS              40565
#define IDS_SLICE_PLANE_MODE            40566
#define IDS_QUICKSLICE_MODE             40567
#define IDS_INSERT_VERTEX_MODE          40568
#define IDS_HINGE_FROM_EDGE_MODE        40569
#define IDS_HINGE_FROM_EDGE_SETTINGS    40570
#define IDS_EDIT_TRIANGULATION_MODE     40571
#define IDS_EXTRUDE_SETTINGS            40572
#define IDS_EXTRUDE_MODE                40573
#define IDS_BEVEL_MODE                  40574
#define IDS_BEVEL_SETTINGS              40575
#define IDS_EXTRUDE_ALONG_SPLINE_MODE   40576
#define IDS_EXTRUDE_ALONG_SPLINE_SETTINGS 40577
#define IDS_CHAMFER_MODE                40578
#define IDS_CHAMFER_SETTINGS            40579
#define IDS_CONNECT_EDGE_SETTINGS       40580
#define IDS_TESSELLATE_SETTINGS         40581
#define IDS_SHADED_FACE_TOGGLE          40582
#define IDS_MESHSMOOTH_SETTINGS         40583
#define IDS_EXTRUDE_ALONG_SPLINE_ALIGN  40584
#define IDS_EDIT_BORDERS                40585
#define IDS_EDIT_ELEMENTS               40586
#define IDS_CONSTRAIN_TO_EDGES          40587
#define IDS_CONSTRAIN_TO_FACES          40588
#define IDS_NONE                        40589
#define IDS_FACE_CONSTRAINT             40590
#define IDS_POLYGON_PROPERTIES          40592
#define IDS_SETTINGS                    40593
#define IDS_CONVERT_SELECTION           40596
#define IDS_HIDE_UNSELECTED             40597
#define IDS_CONNECT_VERTICES            40598
#define IDS_SHOW_CAGE                   40599
#define IDS_CONNECT                     40600
#define IDS_VERTEX_EXTRUDE_HEIGHT       40604
#define IDS_EDGE_EXTRUDE_HEIGHT         40605
#define IDS_EDGE_EXTRUDE_WIDTH          40606
#define IDS_BEVEL_HEIGHT                40607
#define IDS_OUTLINE_AMOUNT              40608
#define IDS_EDGE_CHAMFER_AMOUNT         40609
#define IDS_BEVEL_TYPE                  40610
#define IDS_EDGE_WELD_THRESHOLD         40611
#define IDS_QUICKSLICE_SNAP_PREVIEW_WARNING 40612
#define IDS_CUT_SNAP_PREVIEW_WARNING    40613
#define IDS_EDITPOLY_INSERT_VERTEX_IN_EDGE 40614
#define IDS_EDITPOLY_INSERT_VERTEX_IN_FACE 40615
#define IDS_EDITPOLY_WELD_VERTEX        40618
#define IDS_EDGE_CHAMFER_SEGMENTS       40630
#define IDS_SEGMENTS                    40631
#define IDS_SLIDE                       40632
#define IDS_ITERATIONS                  40633
#define IDS_WELDTHRESHOLD               40634
#define IDS_SMOOTHNESS                  40635
#define IDS_SMOOTHING_GROUPS            40636
#define IDS_MATERIALS                   40637
#define IDS_WELD_BEFORE                 40638
#define IDS_WELD_AFTER                  40639

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        138
#define _APS_NEXT_COMMAND_VALUE         40120
#define _APS_NEXT_CONTROL_VALUE         4535
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
