#pragma once

#include "OgreStableHeaders.h"

#include "src/OgrePrecompiledHeaders.cpp"
#include "src/OgreAlignedAllocator.cpp"
#include "src/OgreAnimable.cpp"
#include "src/OgreAnimation.cpp"
#include "src/OgreAnimationState.cpp"
#include "src/OgreAnimationTrack.cpp"
#include "src/OgreArchiveManager.cpp"
#include "src/OgreAtomicScalar.cpp"
#include "src/OgreAutoParamDataSource.cpp"
#include "src/OgreAxisAlignedBox.cpp"
#include "src/OgreBillboard.cpp"
#include "src/OgreBillboardChain.cpp"
#include "src/OgreBillboardParticleRenderer.cpp"
#include "src/OgreBillboardSet.cpp"
#include "src/OgreBone.cpp"
#include "src/OgreCamera.cpp"
#include "src/OgreCodec.cpp"
#include "src/OgreColourValue.cpp"
#include "src/OgreCommon.cpp"
#include "src/OgreCompositionPass.cpp"
#include "src/OgreCompositionTargetPass.cpp"
#include "src/OgreCompositionTechnique.cpp"
#include "src/OgreCompositor.cpp"
#include "src/OgreCompositorChain.cpp"
#include "src/OgreCompositorInstance.cpp"
#include "src/OgreCompositorManager.cpp"
#include "src/OgreConfigFile.cpp"
#include "src/OgreControllerManager.cpp"
#include "src/OgreConvexBody.cpp"
#include "src/OgreDataStream.cpp"
#include "src/OgreDDSCodec.cpp"
#include "src/OgreDefaultHardwareBufferManager.cpp"
#include "src/OgreDefaultSceneQueries.cpp"
#include "src/OgreDeflate.cpp"
#include "src/OgreDepthBuffer.cpp"
#include "src/OgreDistanceLodStrategy.cpp"
#include "src/OgreDualQuaternion.cpp"
#include "src/OgreDynLib.cpp"
#include "src/OgreDynLibManager.cpp"
#include "src/OgreEdgeListBuilder.cpp"
#include "src/OgreEntity.cpp"
#include "src/OgreETCCodec.cpp"
#include "src/OgreException.cpp"
#include "src/OgreExternalTextureSource.cpp"
#include "src/OgreExternalTextureSourceManager.cpp"
#include "src/OgreFileSystem.cpp"
#include "src/OgreFreeImageCodec.cpp"
#include "src/OgreFrustum.cpp"
#include "src/OgreGpuProgram.cpp"
#include "src/OgreGpuProgramManager.cpp"
#include "src/OgreGpuProgramParams.cpp"
#include "src/OgreGpuProgramUsage.cpp"
#include "src/OgreHardwareBufferManager.cpp"
#include "src/OgreHardwareCounterBuffer.cpp"
#include "src/OgreHardwareIndexBuffer.cpp"
#include "src/OgreHardwareOcclusionQuery.cpp"
#include "src/OgreHardwarePixelBuffer.cpp"
#include "src/OgreHardwareUniformBuffer.cpp"
#include "src/OgreHardwareVertexBuffer.cpp"
#include "src/OgreHighLevelGpuProgram.cpp"
#include "src/OgreHighLevelGpuProgramManager.cpp"
#include "src/OgreImage.cpp"
#include "src/OgreInstanceBatch.cpp"
#include "src/OgreInstanceBatchHW.cpp"
#include "src/OgreInstanceBatchHW_VTF.cpp"
#include "src/OgreInstanceBatchShader.cpp"
#include "src/OgreInstanceBatchVTF.cpp"
#include "src/OgreInstancedEntity.cpp"
#include "src/OgreInstancedGeometry.cpp"
#include "src/OgreInstanceManager.cpp"
#include "src/OgreKeyFrame.cpp"
#include "src/OgreLight.cpp"
#include "src/OgreLodStrategy.cpp"
#include "src/OgreLodStrategyManager.cpp"
#include "src/OgreLog.cpp"
#include "src/OgreLogManager.cpp"
#include "src/OgreManualObject.cpp"
#include "src/OgreMaterial.cpp"
#include "src/OgreMaterialManager.cpp"
#include "src/OgreMaterialSerializer.cpp"
#include "src/OgreMath.cpp"
#include "src/OgreMatrix3.cpp"
#include "src/OgreMatrix4.cpp"
#include "src/OgreMemoryAllocatedObject.cpp"
#include "src/OgreMemoryNedAlloc.cpp"
#include "src/OgreMemoryNedPooling.cpp"
#include "src/OgreMemoryTBBAlloc.cpp"
#include "src/OgreMemoryTracker.cpp"
#include "src/OgreMesh.cpp"
#include "src/OgreMeshManager.cpp"
#include "src/OgreMeshSerializer.cpp"
#include "src/OgreMeshSerializerImpl.cpp"
#include "src/OgreMovableObject.cpp"
#include "src/OgreMovablePlane.cpp"
#include "src/OgreNode.cpp"
#include "src/OgreNumerics.cpp"
#include "src/OgreOptimisedUtil.cpp"
#include "src/OgreOptimisedUtilGeneral.cpp"
#include "src/OgreOptimisedUtilSSE.cpp"
#include "src/OgreParticle.cpp"
#include "src/OgreParticleEmitter.cpp"
#include "src/OgreParticleEmitterCommands.cpp"
#include "src/OgreParticleIterator.cpp"
#include "src/OgreParticleSystem.cpp"
#include "src/OgreParticleSystemManager.cpp"
#include "src/OgrePass.cpp"
#include "src/OgrePatchMesh.cpp"
#include "src/OgrePatchSurface.cpp"
#include "src/OgrePixelCountLodStrategy.cpp"
#include "src/OgrePixelFormat.cpp"
#include "src/OgrePlane.cpp"
#include "src/OgrePlatformInformation.cpp"
#include "src/OgrePolygon.cpp"
#include "src/OgrePose.cpp"
#include "src/OgrePredefinedControllers.cpp"
#include "src/OgrePrefabFactory.cpp"
#include "src/OgreProfiler.cpp"
#include "src/OgrePrOgressiveMeshGenerator.cpp"
#include "src/OgrePVRTCCodec.cpp"
#include "src/OgreQuaternion.cpp"
#include "src/OgreQueuedPrOgressiveMeshGenerator.cpp"
#include "src/OgreRectangle2D.cpp"
#include "src/OgreRenderQueue.cpp"
#include "src/OgreRenderQueueInvocation.cpp"
#include "src/OgreRenderQueueSortingGrouping.cpp"
#include "src/OgreRenderSystem.cpp"
#include "src/OgreRenderSystemCapabilities.cpp"
#include "src/OgreRenderSystemCapabilitiesManager.cpp"
#include "src/OgreRenderSystemCapabilitiesSerializer.cpp"
#include "src/OgreRenderTarget.cpp"
#include "src/OgreRenderTexture.cpp"
#include "src/OgreRenderToVertexBuffer.cpp"
#include "src/OgreRenderWindow.cpp"
#include "src/OgreResource.cpp"
#include "src/OgreResourceBackgroundQueue.cpp"
#include "src/OgreResourceGroupManager.cpp"
#include "src/OgreResourceManager.cpp"
#include "src/OgreRibbonTrail.cpp"
#include "src/OgreRoot.cpp"
#include "src/OgreRotationSpline.cpp"
#include "src/OgreSceneManager.cpp"
#include "src/OgreSceneManagerEnumerator.cpp"
#include "src/OgreSceneNode.cpp"
#include "src/OgreSceneQuery.cpp"
#include "src/OgreScriptCompiler.cpp"
#include "src/OgreScriptLexer.cpp"
#include "src/OgreScriptParser.cpp"
#include "src/OgreScriptTranslator.cpp"
#include "src/OgreSearchOps.cpp"
#include "src/OgreSerializer.cpp"
#include "src/OgreShadowCameraSetup.cpp"
#include "src/OgreShadowCameraSetupFocused.cpp"
#include "src/OgreShadowCameraSetupLiSPSM.cpp"
#include "src/OgreShadowCameraSetupPlaneOptimal.cpp"
#include "src/OgreShadowCameraSetupPSSM.cpp"
#include "src/OgreShadowCaster.cpp"
#include "src/OgreShadowTextureManager.cpp"
#include "src/OgreShadowVolumeExtrudeProgram.cpp"
#include "src/OgreSimpleRenderable.cpp"
#include "src/OgreSimpleSpline.cpp"
#include "src/OgreSkeleton.cpp"
#include "src/OgreSkeletonInstance.cpp"
#include "src/OgreSkeletonManager.cpp"
#include "src/OgreSkeletonSerializer.cpp"
#include "src/OgreSmallVector.cpp"
#include "src/OgreStaticGeometry.cpp"
#include "src/OgreStreamSerialiser.cpp"
#include "src/OgreString.cpp"
#include "src/OgreStringConverter.cpp"
#include "src/OgreStringInterface.cpp"
#include "src/OgreSubEntity.cpp"
#include "src/OgreSubMesh.cpp"
#include "src/OgreTagPoint.cpp"
#include "src/OgreTangentSpaceCalc.cpp"
#include "src/OgreTechnique.cpp"
#include "src/OgreTexture.cpp"
#include "src/OgreTextureManager.cpp"
#include "src/OgreTextureUnitState.cpp"
#include "src/OgreUnifiedHighLevelGpuProgram.cpp"
#include "src/OgreUserObjectBindings.cpp"
#include "src/OgreUTFString.cpp"
#include "src/OgreVector2.cpp"
#include "src/OgreVector3.cpp"
#include "src/OgreVector4.cpp"
#include "src/OgreVertexIndexData.cpp"
#include "src/OgreViewport.cpp"
#include "src/OgreWindowEventUtilities.cpp"
#include "src/OgreWireBoundingBox.cpp"
#include "src/OgreWorkQueue.cpp"
#include "src/OgreZip.cpp"
#include "src/VegaLibs.cpp"
//Threading
#include "src/Threading/OgreDefaultWorkQueueStandard.cpp"
#include "src/Threading/OgreDefaultWorkQueueTBB.cpp"

//Windows
#ifdef _WIN32
#include "src/win32/OgreConfigDialog.cpp"
#include "src/win32/OgreErrorDialog.cpp"
#include "src/win32/OgreFileSystemLayer.cpp"
#ifdef __MINGW32__
#include "src/win32/OgreMinGWSupport.cpp"
#endif
#include "src/win32/OgreTimer.cpp"
#endif
//#include "src/win32/OgreOptimisedUtilDirectXMath.cpp"